﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>

    <commands>
      <command name="RegistrationManager:PrinterFriendlyRoster" patch:instead="*[@type='MedTouch.Calendar.Commands.PrinterFriendlyRoster, MedTouch.Calendar']" type="womans.org.BusinessLogic.Commands.PrinterFriendlyRoster, womans.org.BusinessLogic" />
      <command name="RegistrationManager:ExportToExcel" patch:instead="*[@type='MedTouch.Calendar.Helpers.ShoppingCart.Cart, MedTouch.Calendar']" type="womans.org.BusinessLogic.Commands.RegistrationExportToExcel, womans.org.BusinessLogic"/>
    </commands>

    <!-- Configurable type for shopping cart to support project customization -->
    <cartFactory name="cartFactory" >
      <patch:attribute name="type">womans.org.BusinessLogic.Helpers.WomansCart, womans.org.BusinessLogic</patch:attribute>
    </cartFactory>
    <calendarEventRegistrationHelperFactory name="calendarEventRegistrationHelperFactory">
      <patch:attribute name="type">womans.org.BusinessLogic.Entities.EventRegistration_Helper_Womans, womans.org.BusinessLogic</patch:attribute>
    </calendarEventRegistrationHelperFactory>
    <calendarEventRegistrationFactory name="calendarEventRegistrationFactory">
      <patch:attribute name="type">womans.org.BusinessLogic.Entities.Calendar_EventRegistration, womans.org.BusinessLogic</patch:attribute>
    </calendarEventRegistrationFactory>

    <settings>
      <setting name="MedTouch.Calendar.RegistrationManager.RegistrationAddEditControl">
        <patch:attribute name="value">control:RegistrationAddEditWomans</patch:attribute>
      </setting>
      <setting name="MedTouch.Calendar.RegistrationManager.RegistrationAddEditHeight">
        <patch:attribute name="value">540</patch:attribute>
      </setting>
      <!--
        This is Updated for Woman's project to be 500, see AtTask#109133
      -->
      <setting name="Query.MaxItems">
        <patch:attribute name="value">500</patch:attribute>
      </setting>
	  <setting name="MedTouch.Calendar.PaidEventSaveToDbFailNotificationEmail" value="pwest@medtouch.com"/>
    </settings>

  </sitecore>

</configuration>