﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>womans.org.BusinessLogic</RootNamespace>
    <AssemblyName>womans.org.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev-Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Dev-Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\readinghospital.org.BusinessLogic.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging-Release|AnyCPU'">
    <OutputPath>bin\Staging-Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\readinghospital.org.BusinessLogic.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'WebDeploy|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\WebDeploy\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomItemGenerator">
      <HintPath>..\womans.org.Website\bin\CustomItemGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\womans.org.Website\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.Calendar, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\womans.org.Website\bin\MedTouch.Calendar.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.Common">
      <HintPath>..\womans.org.Website\bin\MedTouch.Common.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.OnlinePayments, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\womans.org.Website\bin\MedTouch.OnlinePayments.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.PhysicianDirectory">
      <HintPath>..\womans.org.Website\bin\MedTouch.PhysicianDirectory.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.SiteSearch">
      <HintPath>..\womans.org.Website\bin\MedTouch.SiteSearch.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.EmailCampaign">
      <HintPath>..\womans.org.Website\bin\Sitecore.EmailCampaign.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Forms.Core">
      <HintPath>..\womans.org.Website\bin\Sitecore.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Forms.Custom">
      <HintPath>..\womans.org.Website\bin\Sitecore.Forms.Custom.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\womans.org.Website\bin\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.SharedSource.Search, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\womans.org.Website\bin\Sitecore.SharedSource.Search.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseTemplates\AccordionItem.base.cs" />
    <Compile Include="BaseTemplates\AccordionItem.instance.cs" />
    <Compile Include="BaseTemplates\BannerImageItem.base.cs" />
    <Compile Include="BaseTemplates\BannerImageItem.instance.cs" />
    <Compile Include="BaseTemplates\BaseComponentItem.base.cs" />
    <Compile Include="BaseTemplates\BaseComponentItem.instance.cs" />
    <Compile Include="BaseTemplates\BaseInnerPageItem.base.cs" />
    <Compile Include="BaseTemplates\BaseInnerPageItem.instance.cs" />
    <Compile Include="BaseTemplates\BasePageItem.base.cs" />
    <Compile Include="BaseTemplates\BasePageItem.instance.cs" />
    <Compile Include="BaseTemplates\BasePresentationItem.base.cs" />
    <Compile Include="BaseTemplates\BasePresentationItem.instance.cs" />
    <Compile Include="BaseTemplates\BaseSectionPageItem.base.cs" />
    <Compile Include="BaseTemplates\BaseSectionPageItem.instance.cs" />
    <Compile Include="BaseTemplates\DataImportItem.base.cs" />
    <Compile Include="BaseTemplates\DataImportItem.instance.cs" />
    <Compile Include="BaseTemplates\ModuleRootItem.base.cs" />
    <Compile Include="BaseTemplates\ModuleRootItem.instance.cs" />
    <Compile Include="BaseTemplates\NavigationPropertiesItem.base.cs" />
    <Compile Include="BaseTemplates\NavigationPropertiesItem.instance.cs" />
    <Compile Include="BaseTemplates\PageDataItem.base.cs" />
    <Compile Include="BaseTemplates\PageDataItem.instance.cs" />
    <Compile Include="BaseTemplates\SEODataItem.base.cs" />
    <Compile Include="BaseTemplates\SEODataItem.instance.cs" />
    <Compile Include="BaseTemplates\SiteRootItem.base.cs" />
    <Compile Include="BaseTemplates\SiteRootItem.instance.cs" />
    <Compile Include="BaseTemplates\SiteSearch\SearchIndexItem.base.cs" />
    <Compile Include="BaseTemplates\SiteSearch\SearchIndexItem.instance.cs" />
    <Compile Include="BaseTemplates\SiteSearch\SiteSearchItem.base.cs" />
    <Compile Include="BaseTemplates\SiteSearch\SiteSearchItem.instance.cs" />
    <Compile Include="BaseTemplates\SiteSettingsItem.base.cs" />
    <Compile Include="BaseTemplates\SiteSettingsItem.instance.cs" />
    <Compile Include="BaseTemplates\SiteSkinItem.base.cs" />
    <Compile Include="BaseTemplates\SiteSkinItem.instance.cs" />
    <Compile Include="BaseTemplates\TabsItem.base.cs" />
    <Compile Include="BaseTemplates\TabsItem.instance.cs" />
    <Compile Include="BaseTemplates\TaggingItem.base.cs" />
    <Compile Include="BaseTemplates\TaggingItem.instance.cs" />
    <Compile Include="Calendar\WomansCalendarSearcher.cs" />
    <Compile Include="Calendar\WomansModuleHelper.cs" />
    <Compile Include="Calendar\WomansRegistrationDbContext.cs" />
    <Compile Include="Calendar\WomansRegristrationAddEditControl.cs" />
    <Compile Include="Commands\PrintFiendlyRoster.cs" />
    <Compile Include="Commands\RegistrationExportToExcel.cs" />
    <Compile Include="ComponentTemplates\BaseModuleItem.base.cs" />
    <Compile Include="ComponentTemplates\BaseModuleItem.instance.cs" />
    <Compile Include="ComponentTemplates\BasicNavigationItem.base.cs" />
    <Compile Include="ComponentTemplates\BasicNavigationItem.instance.cs" />
    <Compile Include="ComponentTemplates\CalloutItem.base.cs" />
    <Compile Include="ComponentTemplates\CalloutItem.instance.cs" />
    <Compile Include="ComponentTemplates\ContactSubjectItem.base.cs" />
    <Compile Include="ComponentTemplates\ContactSubjectItem.instance.cs" />
    <Compile Include="ComponentTemplates\CountryItem.base.cs" />
    <Compile Include="ComponentTemplates\CountryItem.instance.cs" />
    <Compile Include="ComponentTemplates\DepartmentItem.base.cs" />
    <Compile Include="ComponentTemplates\DepartmentItem.instance.cs" />
    <Compile Include="ComponentTemplates\FeatureCalloutItem.base.cs" />
    <Compile Include="ComponentTemplates\GenderItem.base.cs" />
    <Compile Include="ComponentTemplates\GenderItem.instance.cs" />
    <Compile Include="ComponentTemplates\HomepageSlideItem.base.cs" />
    <Compile Include="ComponentTemplates\HomepageSlideItem.instance.cs" />
    <Compile Include="ComponentTemplates\ImageCalloutItem.base.cs" />
    <Compile Include="ComponentTemplates\ImageCalloutItem.instance.cs" />
    <Compile Include="ComponentTemplates\InsuranceItem.base.cs" />
    <Compile Include="ComponentTemplates\InsuranceItem.instance.cs" />
    <Compile Include="ComponentTemplates\LandingCTAItem.base.cs" />
    <Compile Include="ComponentTemplates\LanguageItem.base.cs" />
    <Compile Include="ComponentTemplates\LanguageItem.instance.cs" />
    <Compile Include="ComponentTemplates\ListItem.base.cs" />
    <Compile Include="ComponentTemplates\ListItem.instance.cs" />
    <Compile Include="ComponentTemplates\MapServiceItem.base.cs" />
    <Compile Include="ComponentTemplates\MapServiceItem.instance.cs" />
    <Compile Include="ComponentTemplates\NavigationDropdownItem.base.cs" />
    <Compile Include="ComponentTemplates\NavigationDropdownItem.instance.cs" />
    <Compile Include="ComponentTemplates\NavigationItem.base.cs" />
    <Compile Include="ComponentTemplates\NavigationItem.instance.cs" />
    <Compile Include="ComponentTemplates\NavigationSectionItem.base.cs" />
    <Compile Include="ComponentTemplates\NavigationSectionItem.instance.cs" />
    <Compile Include="ComponentTemplates\NotificationBoxItem.base.cs" />
    <Compile Include="ComponentTemplates\NotificationBoxItem.instance.cs" />
    <Compile Include="ComponentTemplates\PatientStoryItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\CalloutFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\CalloutFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\ContactSubjectFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\ContactSubjectFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\DepartmentFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\DepartmentFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\GenderFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\GenderFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\InsuranceFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\InsuranceFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\LanguageFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\LanguageFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\LocationFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\LocationFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\NavigationFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\NavigationFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\NotificationFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\NotificationFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\RangeFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\RangeFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\SendEmailContactFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\SendEmailContactFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\ServiceFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\ServiceFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\SpecialtyFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\SpecialtyFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\SpecialtyRelationshipFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\SpecialtyRelationshipFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\TaxonomyFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolders\TaxonomyFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolder\BannerImageFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\PredefinedFolder\BannerImageFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\QuickLinksNavigationItem.base.cs" />
    <Compile Include="ComponentTemplates\QuickLinksNavigationItem.instance.cs" />
    <Compile Include="ComponentTemplates\RangeItem.base.cs" />
    <Compile Include="ComponentTemplates\RangeItem.instance.cs" />
    <Compile Include="ComponentTemplates\SendEmailContactSettingItem.base.cs" />
    <Compile Include="ComponentTemplates\SendEmailContactSettingItem.instance.cs" />
    <Compile Include="ComponentTemplates\Services\ServiceItem.base.cs" />
    <Compile Include="ComponentTemplates\Services\ServiceItem.instance.cs" />
    <Compile Include="ComponentTemplates\SkinItem.base.cs" />
    <Compile Include="ComponentTemplates\SkinItem.instance.cs" />
    <Compile Include="ComponentTemplates\SkinsFolderItem.base.cs" />
    <Compile Include="ComponentTemplates\SkinsFolderItem.instance.cs" />
    <Compile Include="ComponentTemplates\SliderCalloutItem.base.cs" />
    <Compile Include="ComponentTemplates\SpecialtyItem.base.cs" />
    <Compile Include="ComponentTemplates\SpecialtyItem.instance.cs" />
    <Compile Include="ComponentTemplates\SpecialtyRelationshipItem.base.cs" />
    <Compile Include="ComponentTemplates\SpecialtyRelationshipItem.instance.cs" />
    <Compile Include="ComponentTemplates\StateItem.base.cs" />
    <Compile Include="ComponentTemplates\StateItem.instance.cs" />
    <Compile Include="ComponentTemplates\TaxonomyTermItem.base.cs" />
    <Compile Include="ComponentTemplates\TaxonomyTermItem.instance.cs" />
    <Compile Include="ComponentTemplates\TopNavigationItem.base.cs" />
    <Compile Include="ComponentTemplates\TopNavigationItem.instance.cs" />
    <Compile Include="ECM\CSV.cs" />
    <Compile Include="ECM\ImportWizard.cs" />
    <Compile Include="ECM\RecipientImporter.cs" />
    <Compile Include="ECM\TypeResolver.cs" />
    <Compile Include="Entities\Calendar_EventRegistration.cs">
      <DependentUpon>ModelWomansCalendar.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Calendar_EventRegistration_Womans.cs" />
    <Compile Include="Entities\CustomEntities_Womans.cs" />
    <Compile Include="Entities\EventRegistration_Helper_Womans.cs" />
    <Compile Include="Entities\Fitness_Center.cs">
      <DependentUpon>ModelWomansCalendar.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ModelWomansCalendar.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelWomansCalendar.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\ModelWomansCalendar.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelWomansCalendar.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\WomansCalendarModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WomansCalendarModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Helpers\FormHelper.cs" />
    <Compile Include="Helpers\PhysicianHelper.cs" />
    <Compile Include="Helpers\Tasks\SendReminderEmails.cs" />
    <Compile Include="Helpers\WomansCart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\Navigation.cs" />
    <Compile Include="Helpers\CalendarHelper.cs" />
    <Compile Include="Messages\InnerContent\FooterItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\LinkWithImageItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\TwoImagesTwoContentsItem.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\HalfWidthHeaderLeftItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\HalfWidthHeaderRightItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\HalfWidthImageBothItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\HeaderItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\ImageItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\MainSectionItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\RelatedContentItem.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\ThreeQuarterWidthColumnItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\ContentWithImageItem.base.cs" />
    <Compile Include="Messages\InnerContent\Newsletter\TwoImagesTwoLinksItem.cs" />
    <Compile Include="PageTemplates\Common\2ColumnWideLeftGenericPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\2ColumnWideLeftGenericPageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\2ColumnWideRightGenericPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\2ColumnWideRightGenericPageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\3ColumnGenericPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\3ColumnGenericPageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\Error404PageItem.base.cs" />
    <Compile Include="PageTemplates\Common\Error404PageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\Error500PageItem.base.cs" />
    <Compile Include="PageTemplates\Common\Error500PageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\FormPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\FormPageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\LandingPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\LandingPageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\SearchResultsPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\SearchResultsPageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\SectionPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\SectionPageItem.instance.cs" />
    <Compile Include="PageTemplates\Common\SitemapPageItem.base.cs" />
    <Compile Include="PageTemplates\Common\SitemapPageItem.instance.cs" />
    <Compile Include="PageTemplates\Homepage\HomepageItem.base.cs" />
    <Compile Include="PageTemplates\Homepage\HomepageItem.instance.cs" />
    <Compile Include="PageTemplates\LocationItem.base.cs" />
    <Compile Include="PageTemplates\LocationItem.instance.cs" />
    <Compile Include="PhysicianDirectory\BaseTemplates\GeolocationDataItem.base.cs" />
    <Compile Include="PhysicianDirectory\BaseTemplates\GeolocationDataItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\DegreeTitleItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\DegreeTitleItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\EducationItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\EducationItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\EducationTypeItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\EducationTypeItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\FellowshipItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\FellowshipItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\InternshipItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\InternshipItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PhysicianDirectoryModuleItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PhysicianDirectoryModuleItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PhysicianOfficeItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PhysicianOfficeItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PositionTitleItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PositionTitleItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\DegreeTitleFolderItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\DegreeTitleFolderItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\EducationTypeFolderItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\EducationTypeFolderItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\PhysicianFolderItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\PhysicianFolderItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\PositionTitleFolderItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\PredefinedFolders\PositionTitleFolderItem.instance.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\ResidencyItem.base.cs" />
    <Compile Include="PhysicianDirectory\ComponentTemplates\ResidencyItem.instance.cs" />
    <Compile Include="PhysicianDirectory\PageTemplates\PhysicianDirectoryLandingPageItem.base.cs" />
    <Compile Include="PhysicianDirectory\PageTemplates\PhysicianDirectoryLandingPageItem.instance.cs" />
    <Compile Include="PhysicianDirectory\PageTemplates\PhysicianItem.base.cs" />
    <Compile Include="PhysicianDirectory\PageTemplates\PhysicianItem.instance.cs" />
    <Compile Include="PhysicianDirectory\PageTemplates\PhysicianSearchResultsItem.base.cs" />
    <Compile Include="PhysicianDirectory\PageTemplates\PhysicianSearchResultsItem.instance.cs" />
    <Compile Include="PhysicianDirectory\Search\WomansLinkHelper.cs" />
    <Compile Include="PhysicianDirectory\Search\WomansPhysicianSearcher.cs" />
    <Compile Include="PhysicianDirectory\Search\WomansPhysicianSearchParam.cs" />
    <Compile Include="Pipelines\DispatchNewsletter\PublishMessage.cs" />
    <Compile Include="Pipelines\DispatchNewsletter\PublishSentMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\CustomDatePicker.cs" />
    <Compile Include="UI\EventHandler\SendShoppingCartRegistrationEmails.cs" />
    <Compile Include="UI\EventHandler\SendShoppingCartSummaryEmail.cs" />
    <Compile Include="UI\RegistrationAddEditControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Entities\WomansCalendarModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>WomansCalendarModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="App.config" />
    <None Include="Entities\ModelWomansCalendar.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelWomansCalendar.Context.cs</LastGenOutput>
    </None>
    <None Include="Entities\ModelWomansCalendar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelWomansCalendar.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>