﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EE845581-17B1-4C3D-B01E-99C3B9E856CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedTouch.DataImport.PhysicianDirectory", "MedTouch.DataImport.PhysicianDirectory\MedTouch.DataImport.PhysicianDirectory.csproj", "{3BFBA1E4-F5A9-4D0A-819A-43B1EF0336ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BFBA1E4-F5A9-4D0A-819A-43B1EF0336ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BFBA1E4-F5A9-4D0A-819A-43B1EF0336ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BFBA1E4-F5A9-4D0A-819A-43B1EF0336ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BFBA1E4-F5A9-4D0A-819A-43B1EF0336ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
