﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="InteractWithSitecoreSoap" closeTimeout="00:05:00"
            openTimeout="00:05:00" receiveTimeout="01:00:00" sendTimeout="01:00:00"
            allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="2000000" maxBufferPoolSize="524288" maxReceivedMessageSize="2000000"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://staging.womans.org.medtouch.com/services/interactwithsitecore.asmx"
            binding="basicHttpBinding" bindingConfiguration="InteractWithSitecoreSoap"
            contract="InteractWithSitecore.InteractWithSitecoreSoap" name="InteractWithSitecoreSoap" />
      <!-- For LCL ENV. -->
    </client>
  </system.serviceModel>

  <appSettings>
    <add key="medtouch.physician.import.xml.filepath" value="D:\inetpub\wwwroot\staging.womans.org.medtouch.com\Data\import\source\" />
    <!-- <add key="medtouch.physician.import.xml.filepath" value="C:\inetpub\wwwroot\local.womans.org\Data\import\source\" /> -->
    <!-- For LCL ENV. -->
    <add key="medtouch.physician.import.datelastrun.filepath" value="D:\inetpub\wwwroot\staging.womans.org.medtouch.com\Data\import\settings\datelastrun.txt" />
    <!-- <add key="medtouch.physician.import.datelastrun.filepath" value="C:\inetpub\wwwroot\local.womans.org\Data\import\settings\datelastrun.txt" /> -->
    <!-- For LCL ENV. -->
    <add key="medtouch.physician.import.xmlsource.filepath.format" value="D:\inetpub\wwwroot\staging.womans.org.medtouch.com\Data\import\xml\DoctorDirectory-{0}.csv" />
    <!-- <add key="medtouch.physician.import.xmlsource.filepath.format" value="C:\inetpub\wwwroot\local.womans.org\Data\import\xml\Providers {0}.xml" /> -->
    <!-- For LCL ENV. -->
    <add key="medtouch.physician.import.prefix" value="DoctorDirectory" />
    <add key="medtouch.physician.import.find.doctor.root" value="/sitecore/content/Home/Physician Directory" />
    <!-- <add key="medtouch.physician.import.find.doctor.root" value="/sitecore/content/Shared Pages/LCL Find a Doctor" /> -->
    <!-- For LCL ENV. -->
    <add key="medtouch.bata.import.logging.enabled" value="true" />
    <add key="medtouch.bata.import.logging.filepath" value="D:\inetpub\wwwroot\staging.womans.org.medtouch.com\Data\import\logs\" />
    <!-- <add key="medtouch.bata.import.logging.filepath" value="C:\inetpub\wwwroot\local.womans.org\Data\import\logs\" /> -->
    <!-- For LCL ENV. -->

    <!-- email notification settings -->
    <add key="medtouch.bata.import.logging.mail.server" value="smtp.emailsrvr.com" />
    <add key="medtouch.bata.import.logging.mail.server.user.name" value="do-not-reply@medtouch.com" />
    <add key="medtouch.bata.import.logging.mail.server.password" value="60oC586rF5" />
    <add key="medtouch.bata.import.logging.mail.server.port" value="25" />
    <add key="medtouch.bata.import.logging.mail.from" value="do-not-reply@medtouch.com" />
    <add key="medtouch.bata.import.logging.mail.to" value="mabuyasin@medtouch.com" />
    <!-- <add key="medtouch.bata.import.logging.mail.to" value="mabuyasin@tanasuk.com" /> -->
    <!-- For LCL ENV. -->
    <add key="medtouch.bata.import.logging.mail.subject" value="Womans: Physician Directory Module Import - DEV -" />

    <!-- physician image upload settings -->
    <add key="medtouch.physician.import.medialibrary.path" value="/sitecore/media library/Images/Modules/Physician Directory/Physicians/" />
    <add key="medtouch.physician.import.image.server.base.url" value="" />

    <!-- Miscellaneous -->
    <add key="medtouch.physician.import.default.url.protocol" value="http" />
    <add key="medtouch.physician.import.medialibrary.DefaultPhysicianPhotoMediaId" value="{2EBC1B16-BBC1-47AD-8813-7C769CC99B6F}" />
    <add key="medtouch.physician.import.medialibrary.DefaultPhysicianPhotoMediaPath" value="/Images/Modules/Physician Directory/Physicians/noheadshotplaceholder" />
    <add key="medtouch.physician.import.medialibrary.DefaultPhysicianPhotoMediaSrc" value="~/media/Images/Modules/Physician Directory/Physicians/" />

  </appSettings>
</configuration>
