﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{39FE4FEB-5BFA-43BF-B474-7283A3254AED}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>california.providence.org.PhysicianDirectory.Import</RootNamespace>
    <AssemblyName>california.providence.org.PhysicianDirectory.Import</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>..\3rdParty\LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\ISource.cs" />
    <Compile Include="Extractors\AffiliationsExtractor.cs" />
    <Compile Include="Extractors\CsvExtractor.cs" />
    <Compile Include="Extractors\CsvFields.cs" />
    <Compile Include="Extractors\IDataTableExtractor.cs" />
    <Compile Include="Extractors\IFileSaver.cs" />
    <Compile Include="Extractors\DTO\ProvidersExtractorSettings.cs" />
    <Compile Include="Extractors\IExtractor.cs" />
    <Compile Include="Extractors\LanguagesExtractor.cs" />
    <Compile Include="Extractors\Models\Address.cs" />
    <Compile Include="Extractors\Models\Affiliation.cs" />
    <Compile Include="Extractors\Models\ContactNumber.cs" />
    <Compile Include="Extractors\Models\CsvLocation.cs" />
    <Compile Include="Extractors\Models\CsvOffice.cs" />
    <Compile Include="Extractors\Models\Publication.cs" />
    <Compile Include="Extractors\Models\Video.cs" />
    <Compile Include="Extractors\Models\CustomFreeText.cs" />
    <Compile Include="Extractors\Models\CustomTrueFalse.cs" />
    <Compile Include="Extractors\Models\Email.cs" />
    <Compile Include="Extractors\Models\Language.cs" />
    <Compile Include="Extractors\Models\Maps\AffilationsToLocationsMap.cs" />
    <Compile Include="Extractors\Models\Maps\IMap.cs" />
    <Compile Include="Extractors\Models\Practice.cs" />
    <Compile Include="Extractors\Models\ProfessionalOrAcademicTitle.cs" />
    <Compile Include="Extractors\Models\Provider.cs" />
    <Compile Include="Extractors\Models\ProviderStatus.cs" />
    <Compile Include="Extractors\Models\ProviderType.cs" />
    <Compile Include="Extractors\Models\Specialty.cs" />
    <Compile Include="Extractors\PracticesExtractor.cs" />
    <Compile Include="Extractors\ProvCaCsvExtractor.cs" />
    <Compile Include="Extractors\ProvidersExtractor.cs" />
    <Compile Include="Extractors\ProviderStatusesExtractor.cs" />
    <Compile Include="Extractors\ProviderTypesExtractor.cs" />
    <Compile Include="Extractors\SpecialtiesExtractor.cs" />
    <Compile Include="Extractors\Models\Utilities\IXmlOperations.cs" />
    <Compile Include="Extractors\Models\Utilities\XmlOperations.cs" />
    <Compile Include="Extractors\XmlExtractor.cs" />
    <Compile Include="Parsers\ParsePhysicianInfo.cs" />
    <Compile Include="Executable\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\Serialization\DTO\XmlSerializeParameters.cs" />
    <Compile Include="Utilities\Serialization\Entities\ImportFolder.cs" />
    <Compile Include="Utilities\Serialization\Entities\ImportItems.cs" />
    <Compile Include="Utilities\Serialization\Entities\IJsonEntity.cs" />
    <Compile Include="Utilities\Serialization\Entities\ImportField.cs" />
    <Compile Include="Utilities\Serialization\Entities\ImportItem.cs" />
    <Compile Include="Utilities\Serialization\Entities\ISerializableEntity.cs" />
    <Compile Include="Utilities\Serialization\Entities\ISerializableEntityWrapper.cs" />
    <Compile Include="Utilities\Serialization\Entities\IXmlEntity.cs" />
    <Compile Include="Utilities\Serialization\Entities\SerializableEntity.cs" />
    <Compile Include="Utilities\Serialization\Entities\SerializableEntityWrapper.cs" />
    <Compile Include="Utilities\Serialization\IJsonSerializer.cs" />
    <Compile Include="Utilities\Serialization\IXmlSerializer.cs" />
    <Compile Include="Utilities\Serialization\JsonSerializer.cs" />
    <Compile Include="Utilities\Serialization\XmlSerializer.cs" />
    <Compile Include="Utilities\Validation\Assertor.cs" />
    <Compile Include="Utilities\Validation\IAssertor.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MedTouch.DataImport.PhysicianDirectory\MedTouch.DataImport.PhysicianDirectory\MedTouch.DataImport.PhysicianDirectory.csproj">
      <Project>{3BFBA1E4-F5A9-4D0A-819A-43B1EF0336ED}</Project>
      <Name>MedTouch.DataImport.PhysicianDirectory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MedTouch.DataImport\MedTouch.DataImport\MedTouch.DataImport.csproj">
      <Project>{0462F6DD-B4C7-416F-8FD4-C1940AC94722}</Project>
      <Name>MedTouch.DataImport</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>