﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dev_womans_org_customModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="dev_womans_org_customModel1StoreContainer">
          <EntitySet Name="Calendar_EventRegistration" EntityType="dev_womans_org_customModel1.Store.Calendar_EventRegistration" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Fitness_Center" EntityType="dev_womans_org_customModel1.Store.Fitness_Center" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Calendar_EventRegistration">
          <Key>
            <PropertyRef Name="TransactionID" />
          </Key>
          <Property Name="TransactionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TopicID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SessionID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Fee" Type="smallmoney" Nullable="false" />
          <Property Name="PaymentMethod" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="Lastname" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Address2" Type="nvarchar(max)" Nullable="false" />
          <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ZipCode" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="PromoCodes" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="PromoAmount" Type="smallmoney" Nullable="false" />
          <Property Name="FeeType" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="PaymentTransactionID" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="PaymentAuthorizationCode" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="RegistrationStatus" Type="uniqueidentifier" /> 
          <Property Name="FitnessMbrNumber" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="PartnerName" Type="nvarchar" MaxLength="200" />
          <Property Name="Physician" Type="nvarchar" MaxLength="200" />
          <Property Name="OtherChildren" Type="nvarchar(max)" />
          <Property Name="Insurance" Type="nvarchar" MaxLength="200" />
          <Property Name="HowHeard" Type="nvarchar(max)" />
          <Property Name="DueDate" Type="nvarchar" MaxLength="100" />	  
        </EntityType>
        <EntityType Name="Fitness_Center">
          <Key>
            <PropertyRef Name="MbrID" />
          </Key>
          <Property Name="MbrID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="MbrNumber" Type="varchar" MaxLength="50" />
          <Property Name="MbrName" Type="varchar" MaxLength="200" />
          <Property Name="Email" Type="varchar" MaxLength="250" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CustomModel_Womans" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="CustomEntities_Womans" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Calendar_EventRegistration" EntityType="CustomModel_Womans.Calendar_EventRegistration" />
          <EntitySet Name="Fitness_Center" EntityType="CustomModel_Womans.Fitness_Center" />
        </EntityContainer>
        <EntityType Name="Calendar_EventRegistration">
          <Key>
            <PropertyRef Name="TransactionID" />
          </Key>
          <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TopicID" Type="Guid" Nullable="false" />
          <Property Name="SessionID" Type="Guid" Nullable="false" />
          <Property Name="Fee" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="PaymentMethod" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Firstname" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="Lastname" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Address2" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="State" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="Updated" Type="DateTime" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" />
          <Property Name="PromoCodes" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="PromoAmount" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="FeeType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="PaymentTransactionID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="PaymentAuthorizationCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="RegistrationStatus" Type="Guid" Nullable="false" />
          <Property Name="FitnessMbrNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="PartnerName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="Physician" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="OtherChildren" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Insurance" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="HowHeard" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="DueDate" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Fitness_Center">
          <Key>
            <PropertyRef Name="MbrID" />
          </Key>
          <Property Name="MbrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MbrNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="MbrName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dev_womans_org_customModel1StoreContainer" CdmEntityContainer="CustomEntities_Womans">
          <EntitySetMapping Name="Calendar_EventRegistration">
            <EntityTypeMapping TypeName="CustomModel_Womans.Calendar_EventRegistration">
              <MappingFragment StoreEntitySet="Calendar_EventRegistration">
                <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
                <ScalarProperty Name="TopicID" ColumnName="TopicID" />
                <ScalarProperty Name="SessionID" ColumnName="SessionID" />
                <ScalarProperty Name="Fee" ColumnName="Fee" />
                <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
                <ScalarProperty Name="Firstname" ColumnName="Firstname" />
                <ScalarProperty Name="Lastname" ColumnName="Lastname" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="PromoCodes" ColumnName="PromoCodes" />
                <ScalarProperty Name="PromoAmount" ColumnName="PromoAmount" />
                <ScalarProperty Name="FeeType" ColumnName="FeeType" />
                <ScalarProperty Name="PaymentTransactionID" ColumnName="PaymentTransactionID" />
                <ScalarProperty Name="PaymentAuthorizationCode" ColumnName="PaymentAuthorizationCode" />
                <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
                <ScalarProperty Name="FitnessMbrNumber" ColumnName="FitnessMbrNumber" />
		<ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
                <ScalarProperty Name="Physician" ColumnName="Physician" />
                <ScalarProperty Name="OtherChildren" ColumnName="OtherChildren" />
                <ScalarProperty Name="Insurance" ColumnName="Insurance" />
                <ScalarProperty Name="HowHeard" ColumnName="HowHeard" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />		

              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fitness_Center">
            <EntityTypeMapping TypeName="CustomModel_Womans.Fitness_Center">
              <MappingFragment StoreEntitySet="Fitness_Center">
                <ScalarProperty Name="MbrID" ColumnName="MbrID" />
                <ScalarProperty Name="MbrNumber" ColumnName="MbrNumber" />
                <ScalarProperty Name="MbrName" ColumnName="MbrName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="WomansCalendarModel">
        <EntityTypeShape EntityType="CustomModel_Womans.Calendar_EventRegistration" Width="1.5" PointX="0.875" PointY="0.625" Height="5.4417122395833326" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomModel_Womans.Fitness_Center" Width="1.5" PointX="2.75" PointY="0.75" Height="1.7879850260416674" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>