﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <settings>
      <setting name="MedTouch.DataImport.WebService.GlobalStatesGUID" value="{F58A137A-D889-456C-BC07-5F76BBAE0C87}" />
      <setting name="MedTouch.DataImport.WebService.HomeFindADoctorItemGUID" value="{E0EB83E0-1193-46C7-89A2-37C7474BD7D5}" />
      <!-- <setting name="MedTouch.DataImport.WebService.HomeFindADoctorItemGUID" value="{C84CB772-F820-47E2-B628-5C11AAA33A2B}" /> --> <!-- For LCL ENV. -->
      <setting name="MedTouch.DataImport.WebService.GlobalPageTemplatesLocationFolderGUID" value="{BFE5CC2B-F045-4A05-8B9A-1BC4B5F49CB6}" />
      <setting name="MedTouch.DataImport.WebService.GlobalPhysicianDirectoryDegreeTitleFolderGUID" value="{A728A328-6AC9-49A9-BB5A-C7B0DB3CE734}" />
      <setting name="MedTouch.DataImport.WebService.GlobalPhysicianDirectoryDepartmentsFolderGUID" value="{E80E1350-81F6-4965-8E34-35C68C28FD80}" />
      <setting name="MedTouch.DataImport.WebService.GlobalPhysicianDirectoryEducationTypesFolderGUID" value="{94FD383C-4254-4253-A0B2-C027C389F6A1}" />
      <setting name="MedTouch.DataImport.WebService.GlobalPhysicianDirectoryLanguagesFolderGUID" value="{D1B796F0-96DD-4252-912A-67AEE4530FBA}" />
      <setting name="MedTouch.DataImport.WebService.GlobalPhysicianDirectoryPositionFolderGUID" value="{81349F23-4615-42AA-BFE8-BA07EE2219DD}" />
      <setting name="MedTouch.DataImport.WebService.GlobalLocationsFolderGUID" value="{21931248-664D-4B33-A3E8-426B8694D7EB}" /> <!-- OLD Value: {53216654-8920-452F-A371-754F24B0C83E} -->
      <setting name="MedTouch.DataImport.WebService.GlobalSpecialtiesFolderGUID" value="{70C68350-2BFF-46E7-A86D-2186B4EFB1E1}" />
      <setting name="MedTouch.DataImport.WebService.GlobalTaxonomyFolderGUID" value="{EBD269B4-B320-4C79-9005-653F68B3A0B1}"/>
      <setting name="MedTouch.DataImport.WebService.InsurancesGUID" value="{45B51A0F-0511-4DA4-B216-E4D5B87FD249}"/>
	    <setting name="MedTouch.DataImport.WebService.AffiliationsItemGUID" value="{63280A28-3BF3-4206-8D16-468D947081DC}"/>
	    <setting name="MedTouch.DataImport.WebService.ProviderTypesItemGUID" value="{D65E5676-0ED4-4D3A-B718-50DC55CE4D4C}"/>
	    <setting name="MedTouch.DataImport.WebService.SpecialtiesItemGUID" value="{70C68350-2BFF-46E7-A86D-2186B4EFB1E1}"/>
	    <setting name="MedTouch.DataImport.WebService.AugmentedOfficeFolderGuid" value="{256B3DAD-11B2-42C6-815F-B2468FA68911}"/> <!-- OLD Value: {5D78DACD-6BF1-486F-8A11-888CC923CACB} -->
	 
      <!-- Generic Item Field Names -->
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameAbbreviation" value="Abbreviation" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameAllUpdateableFieldsHash" value="AllUpdateableFieldsHash" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameContextSensitiveKey" value="ContextSensitiveKey" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNamePhysicianOffice" value="Physician Office" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameLocation" value="Location" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNamePhysician" value="Physician" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameLocationName" value="Location Name" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameOfficeName" value="Office Name" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameLocations" value="Locations" />
      <setting name="MedTouch.DataImport.WebService.GenericItemTemplatePathEducation" value="Education" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameOfficeId" value="Office ID" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameLocationId" value="Location ID" />
	    <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameSpecialties" value="Specialties" />
	    <setting name="MedTouch.DataImport.WebService.SpecialtyNameField" value="Specialty Name" />
	    <setting name="MedTouch.DataImport.WebService.SubSpecialtyNameField" value="Sub Specialty Name" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameAffiliations" value="Affiliations" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameAffiliationName" value="Affiliation Name" />
      <setting name="MedTouch.DataImport.WebService.GenericItemFieldNameCloneDestinations" value="Clone Destinations" />

      <!-- Generic Names -->
      <setting name="MedTouch.DataImport.WebService.GenericNameLocations" value="Locations" />
      <setting name="MedTouch.DataImport.WebService.GenericNameFolder" value="Folder" />
      <setting name="MedTouch.DataImport.WebService.GenericNameCommonFolder" value="Common/Folder" />
      <setting name="MedTouch.DataImport.WebService.GenericNameSystemTemplatesTemplateFolder" value="System/Templates/Template Folder" />
      <setting name="MedTouch.DataImport.WebService.GenericNameTemplatesCloneDestinations" value="Clone Destinations" />
      <setting name="MedTouch.DataImport.WebService.GenericNamePhysicianFolder" value="Physician Folder" />
      <setting name="MedTouch.DataImport.WebService.GenericNameState" value="State" />
      <setting name="MedTouch.DataImport.WebService.GenericFieldNameEducationType" value="Education Type" />
      <!-- Generic Item Path -->
      <setting name="MedTouch.DataImport.WebService.AugmentedLocationsFolderPath" value="Modules/Physician Directory/Component Templates/Predefined Folders/Augmented Locations" />
      <setting name="MedTouch.DataImport.WebService.PhysicianFolderPath" value="Modules/Physician Directory/Component Templates/Predefined Folders/Physician Folder" />
      <setting name="MedTouch.DataImport.WebService.GlobalLocationsPath" value="/sitecore/content/Global/Physician Directory/Locations" />
      <setting name="MedTouch.DataImport.WebService.CloneDestinationsPath" value="/sitecore/content/Global/List Manager/Clone Destinations" />
      <!-- MedTouch.Beta.Import -->
	  
	    <!-- Template Ids -->
		  <setting name="MedTouch.DataImport.WebService.TemplateId.Specialty" value="{AD052481-F20F-47DA-84B7-04F7B63206CC}" />
		  <setting name="MedTouch.DataImport.WebService.TemplateId.Subspecialty" value="{0E180371-4BF1-4849-96A8-5CA6FCFE9743}" />
      
      <!-- Workflow IDs -->
      <setting name="MedTouch.DataImport.WebService.WorkflowID.PhysicianApprovalWorkflow" value="{D63E6D20-6519-4E59-A2DD-A915C7C4D44F}" />
      <setting name="MedTouch.DataImport.WebService.WorkflowID.ApprovedState" value="{914A4C7D-4938-46AE-89CA-0F3AA1B29810}" />
		
	    <!-- Miscellaneous -->
	    <setting name="MedTouch.DataImport.WebService.Miscellaneous.SpecialtySubspecialtyDelimiter" value="-" />
      <setting name="MedTouch.DataImport.WebService.Miscellaneous.CaliforniaMainSite" value="California Main Site" />
    </settings>
  </sitecore>
</configuration>