﻿<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <getperformancecounter>
    <FormDialog Icon="Software/32x32/component.png" Header="Add Counter" Text="You can add a counter to the process counters here." >
      <CodeBeside Type="Sitecore.Extras.getperformancecounter,TaskManager"/>
      
      <GridPanel Columns="2" Width="100%" >
        <Border Padding="" GridPanel.Width="100%" GridPanel.Colspan="2" GridPanel.Height="110px" GridPanel.VAlign="Top">
          Performance object: <br />
          <Combobox ID="m_performanceList" Change="FillCounterList" Width="310px" />
          <br />
          <Literal ID="m_categoryDescription" />
        </Border> 

        <Space Width="32" GridPanel.Width="32px" GridPanel.Height="30px"  GridPanel.Colspan="2"/>
        
        <Border Height="100%" Padding="" GridPanel.Width="310px" >
          Counters:<br />
          <Combobox ID="m_counterList" Width="310px" Change="GetCounterHelp" />
          <br />
          <Literal ID="m_counterDescription" />
        </Border>  
        
        <Border Height="100%" Padding="" >
          Instances:<br />
          <Listbox ID="m_instanceList" Width="160px" Size="5" />
          <Space Width="32" Height="20px" />

          <Border GridPanel.Width="100%" GridPanel.Colspan="2" GridPanel.Height="20px" GridPanel.VAlign="Top">
            Color:<br />
            <Button Click="GetColor">
              <Border ID="WallpaperBackground" Background="blue" Width="64px" Height="12px" Border="1px solid black">
                <Space/>
              </Border>
            </Button>
          </Border>
        </Border>


      </GridPanel>
      


    </FormDialog>
    <object id="dlgHelper" classid="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px"></object>

  </getperformancecounter>
</control>
