﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'WebDeploy|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>womans.org.Website</RootNamespace>
    <AssemblyName>womans.org.Website</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev-Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\readinghospital.org.Website.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging-Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\readinghospital.org.Website.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomItemGenerator">
      <HintPath>bin\CustomItemGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.Base, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.Base.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.Calendar, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.Calendar.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.Common, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.Common.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.News, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.News.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.Pagination, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.Pagination.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.PhysicianDirectory, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.PhysicianDirectory.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.Publications, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.Publications.dll</HintPath>
    </Reference>
    <Reference Include="MedTouch.SiteSearch, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\MedTouch.SiteSearch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Forms.Core, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Kernel.dll</HintPath>
      <Private>False</Private>
      <HintPath>..\..\assemblies\CustomItemGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\..\..\..\inetpub\wwwroot\dev.womans.org.medtouch.com\Website\bin\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.SharedSource.Search, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.SharedSource.Search.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="layouts\Base\Default\sublayouts\Common\ContentDisplay.ascx.cs">
      <DependentUpon>ContentDisplay.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\ContentDisplay.ascx.designer.cs">
      <DependentUpon>ContentDisplay.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\Header.ascx.designer.cs">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\PrimaryNavigation.ascx.cs">
      <DependentUpon>PrimaryNavigation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\PrimaryNavigation.ascx.designer.cs">
      <DependentUpon>PrimaryNavigation.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\SecondaryNavigation.ascx.cs">
      <DependentUpon>SecondaryNavigation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Common\SecondaryNavigation.ascx.designer.cs">
      <DependentUpon>SecondaryNavigation.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Includes\SEOData.ascx.cs">
      <DependentUpon>SEOData.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\Base\Default\sublayouts\Includes\SEOData.ascx.designer.cs">
      <DependentUpon>SEOData.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\LatestNews.ascx.designer.cs">
      <DependentUpon>LatestNews.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\PatientStories.ascx.cs">
      <DependentUpon>PatientStories.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\PatientStories.ascx.designer.cs">
      <DependentUpon>PatientStories.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\FeaturedStories.ascx.cs">
      <DependentUpon>FeaturedStories.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\FeaturedStories.ascx.designer.cs">
      <DependentUpon>FeaturedStories.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\LatestEvents.ascx.cs">
      <DependentUpon>LatestEvents.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\LatestEvents.ascx.designer.cs">
      <DependentUpon>LatestEvents.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\LatestNews.ascx.cs">
      <DependentUpon>LatestNews.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\HalfWidthImageRight.ascx.cs">
      <DependentUpon>HalfWidthImageRight.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\HalfWidthImageRight.ascx.designer.cs">
      <DependentUpon>HalfWidthImageRight.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\HalfWidthImageLeft.ascx.cs">
      <DependentUpon>HalfWidthImageLeft.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\HalfWidthImageLeft.ascx.designer.cs">
      <DependentUpon>HalfWidthImageLeft.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\TwoImages.ascx.cs">
      <DependentUpon>TwoImages.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\TwoImages.ascx.designer.cs">
      <DependentUpon>TwoImages.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\Header.ascx.designer.cs">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\MainSlide.ascx.cs">
      <DependentUpon>MainSlide.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\MainSlide.ascx.designer.cs">
      <DependentUpon>MainSlide.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\ThreeQuarterImageRight.ascx.cs">
      <DependentUpon>ThreeQuarterImageRight.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\ThreeQuarterImageRight.ascx.designer.cs">
      <DependentUpon>ThreeQuarterImageRight.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\TwoColumnThreeQuarterWidth.ascx.cs">
      <DependentUpon>TwoColumnThreeQuarterWidth.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\TwoColumnThreeQuarterWidth.ascx.designer.cs">
      <DependentUpon>TwoColumnThreeQuarterWidth.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\LogoImage.ascx.cs">
      <DependentUpon>LogoImage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\LogoImage.ascx.designer.cs">
      <DependentUpon>LogoImage.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\EmailCampaign\TwoThirdImageLeft.ascx.cs">
      <DependentUpon>TwoThirdImageLeft.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\EmailCampaign\TwoThirdImageLeft.ascx.designer.cs">
      <DependentUpon>TwoThirdImageLeft.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventQuickSearch.ascx.cs">
      <DependentUpon>EventQuickSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventQuickSearch.ascx.designer.cs">
      <DependentUpon>EventQuickSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventSessionListing.ascx.cs">
      <DependentUpon>EventSessionListing.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventSessionListing.ascx.designer.cs">
      <DependentUpon>EventSessionListing.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventTopicOfferDates.ascx.cs">
      <DependentUpon>EventTopicOfferDates.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventTopicOfferDates.ascx.designer.cs">
      <DependentUpon>EventTopicOfferDates.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventTopicThumbnail.ascx.cs">
      <DependentUpon>EventTopicThumbnail.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\EventTopicThumbnail.ascx.designer.cs">
      <DependentUpon>EventTopicThumbnail.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingNoContact.ascx.cs">
      <DependentUpon>PDFEventRosterListingNoContact.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingNoContact.ascx.designer.cs">
      <DependentUpon>PDFEventRosterListingNoContact.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingCustomFormOneNoContact.ascx.cs">
      <DependentUpon>PDFEventRosterListingCustomFormOneNoContact.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingCustomFormOneNoContact.ascx.designer.cs">
      <DependentUpon>PDFEventRosterListingCustomFormOneNoContact.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListing.ascx.cs">
      <DependentUpon>PDFEventRosterListing.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListing.ascx.designer.cs">
      <DependentUpon>PDFEventRosterListing.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingCustomFormOne.ascx.cs">
      <DependentUpon>PDFEventRosterListingCustomFormOne.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingCustomFormOne.ascx.designer.cs">
      <DependentUpon>PDFEventRosterListingCustomFormOne.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\UpcomingSessionEvents.ascx.cs">
      <DependentUpon>UpcomingSessionEvents.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Calendar\default\UpcomingSessionEvents.ascx.designer.cs">
      <DependentUpon>UpcomingSessionEvents.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\News\default\NewsSearch.ascx.cs">
      <DependentUpon>NewsSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\News\default\NewsSearch.ascx.designer.cs">
      <DependentUpon>NewsSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\AugmentedLocations.ascx.cs">
      <DependentUpon>AugmentedLocations.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\AugmentedLocations.ascx.designer.cs">
      <DependentUpon>AugmentedLocations.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianDetail.ascx.cs">
      <DependentUpon>PhysicianDetail.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianDetail.ascx.designer.cs">
      <DependentUpon>PhysicianDetail.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianDetailTabs.ascx.cs">
      <DependentUpon>PhysicianDetailTabs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianDetailTabs.ascx.designer.cs">
      <DependentUpon>PhysicianDetailTabs.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianImage.ascx.cs">
      <DependentUpon>PhysicianImage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianImage.ascx.designer.cs">
      <DependentUpon>PhysicianImage.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianListing.ascx.cs">
      <DependentUpon>PhysicianListing.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianListing.ascx.designer.cs">
      <DependentUpon>PhysicianListing.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianOffices.ascx.cs">
      <DependentUpon>PhysicianOffices.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianOffices.ascx.designer.cs">
      <DependentUpon>PhysicianOffices.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianOfficesLite.ascx.cs">
      <DependentUpon>PhysicianOfficesLite.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianOfficesLite.ascx.designer.cs">
      <DependentUpon>PhysicianOfficesLite.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianSearch.ascx.cs">
      <DependentUpon>PhysicianSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianSearch.ascx.designer.cs">
      <DependentUpon>PhysicianSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianSearchAgain.ascx.cs">
      <DependentUpon>PhysicianSearchAgain.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianSearchAgain.ascx.designer.cs">
      <DependentUpon>PhysicianSearchAgain.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\FeaturedPublications.ascx.cs">
      <DependentUpon>FeaturedPublications.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\FeaturedPublications.ascx.designer.cs">
      <DependentUpon>FeaturedPublications.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\LatestPublications.ascx.cs">
      <DependentUpon>LatestPublications.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\LatestPublications.ascx.designer.cs">
      <DependentUpon>LatestPublications.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\PublicationListing.ascx.cs">
      <DependentUpon>PublicationListing.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\PublicationListing.ascx.designer.cs">
      <DependentUpon>PublicationListing.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\PublicationSearch.ascx.cs">
      <DependentUpon>PublicationSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\PublicationSearch.ascx.designer.cs">
      <DependentUpon>PublicationSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\RelatedPublications.ascx.cs">
      <DependentUpon>RelatedPublications.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\Publications\default\RelatedPublications.ascx.designer.cs">
      <DependentUpon>RelatedPublications.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\SiteSearch\default\BasicSiteSearchBox.ascx.cs">
      <DependentUpon>BasicSiteSearchBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\SiteSearch\default\BasicSiteSearchBox.ascx.designer.cs">
      <DependentUpon>BasicSiteSearchBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\modules\SiteSearch\default\SearchAgain.ascx.cs">
      <DependentUpon>SearchAgain.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\SiteSearch\default\SearchAgain.ascx.designer.cs">
      <DependentUpon>SearchAgain.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\calendar\ShoppingCartCheckout.ascx.cs">
      <DependentUpon>ShoppingCartCheckout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\calendar\ShoppingCartCheckout.ascx.designer.cs">
      <DependentUpon>ShoppingCartCheckout.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\calendar\UpcomingEventsCallOut.ascx.cs">
      <DependentUpon>UpcomingEventsCallOut.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\calendar\UpcomingEventsCallOut.ascx.designer.cs">
      <DependentUpon>UpcomingEventsCallOut.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\calendar\UpcomingEventsHome.ascx.cs">
      <DependentUpon>UpcomingEventsHome.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\calendar\UpcomingEventsHome.ascx.designer.cs">
      <DependentUpon>UpcomingEventsHome.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\bodysearch.ascx.cs">
      <DependentUpon>bodysearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\bodysearch.ascx.designer.cs">
      <DependentUpon>bodysearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\callout.ascx.cs">
      <DependentUpon>callout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\callout.ascx.designer.cs">
      <DependentUpon>callout.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\DueDateCalculator.ascx.cs">
      <DependentUpon>DueDateCalculator.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\DueDateCalculator.ascx.designer.cs">
      <DependentUpon>DueDateCalculator.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\featurecallouts.ascx.cs">
      <DependentUpon>featurecallouts.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\featurecallouts.ascx.designer.cs">
      <DependentUpon>featurecallouts.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\homegrid.ascx.cs">
      <DependentUpon>homegrid.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\homegrid.ascx.designer.cs">
      <DependentUpon>homegrid.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\homepageslider.ascx.cs">
      <DependentUpon>homepageslider.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\homepageslider.ascx.designer.cs">
      <DependentUpon>homepageslider.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\ImageCallout.ascx.cs">
      <DependentUpon>ImageCallout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\ImageCallout.ascx.designer.cs">
      <DependentUpon>ImageCallout.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\logo.ascx.cs">
      <DependentUpon>logo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\logo.ascx.designer.cs">
      <DependentUpon>logo.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\CustomPaginationList.ascx.cs">
      <DependentUpon>CustomPaginationList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\CustomPaginationList.ascx.designer.cs">
      <DependentUpon>CustomPaginationList.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\patientstory.ascx.cs">
      <DependentUpon>patientstory.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\patientstory.ascx.designer.cs">
      <DependentUpon>patientstory.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\quicklinks.ascx.cs">
      <DependentUpon>quicklinks.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\quicklinks.ascx.designer.cs">
      <DependentUpon>quicklinks.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\Section.ascx.cs">
      <DependentUpon>Section.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\Section.ascx.designer.cs">
      <DependentUpon>Section.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\slidercallout.ascx.cs">
      <DependentUpon>slidercallout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\slidercallout.ascx.designer.cs">
      <DependentUpon>slidercallout.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\social.ascx.cs">
      <DependentUpon>social.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\common\social.ascx.designer.cs">
      <DependentUpon>social.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\layoutframes\landing.ascx.cs">
      <DependentUpon>landing.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\layoutframes\landing.ascx.designer.cs">
      <DependentUpon>landing.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\layoutframes\OneColumnLanding.ascx.cs">
      <DependentUpon>OneColumnLanding.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\layoutframes\OneColumnLanding.ascx.designer.cs">
      <DependentUpon>OneColumnLanding.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\news\homelatestnews.ascx.cs">
      <DependentUpon>homelatestnews.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianQuickSearch.ascx.cs">
      <DependentUpon>PhysicianQuickSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\modules\PhysicianDirectory\default\PhysicianQuickSearch.ascx.designer.cs">
      <DependentUpon>PhysicianQuickSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\news\homelatestnews.ascx.designer.cs">
      <DependentUpon>homelatestnews.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\physiciandirectory\physicianlisting.ascx.cs">
      <DependentUpon>physicianlisting.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\physiciandirectory\physicianlisting.ascx.designer.cs">
      <DependentUpon>physicianlisting.ascx</DependentUpon>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\physiciandirectory\physicianquicksearch.ascx.cs">
      <DependentUpon>physicianquicksearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="layouts\womans\sublayouts\physiciandirectory\physicianquicksearch.ascx.designer.cs">
      <DependentUpon>physicianquicksearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="sitecore modules\Web\MedTouch Utilities\TestEventReminderEmail.aspx.cs">
      <DependentUpon>TestEventReminderEmail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Web\MedTouch Utilities\TestEventReminderEmail.aspx.designer.cs">
      <DependentUpon>TestEventReminderEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Web\MedTouch Utilities\UpdateEcmUsers.aspx.cs">
      <DependentUpon>UpdateEcmUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Web\MedTouch Utilities\UpdateEcmUsers.aspx.designer.cs">
      <DependentUpon>UpdateEcmUsers.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\womans.org.BusinessLogic\womans.org.BusinessLogic.csproj">
      <Project>{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}</Project>
      <Name>womans.org.BusinessLogic</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\MedTouch.DataImport.WebService.config" />
    <Content Include="assets\base\images\galleria\themes\classic\classic-demo.html" />
    <Content Include="assets\base\images\galleria\themes\classic\classic-loader.gif" />
    <Content Include="assets\base\images\galleria\themes\classic\classic-map.png" />
    <Content Include="assets\base\images\galleria\themes\classic\galleria.classic.css" />
    <Content Include="assets\base\images\galleria\themes\classic\galleria.classic.js" />
    <Content Include="assets\base\images\galleria\themes\classic\galleria.classic.min.js" />
    <Content Include="assets\base\js\images\ui-bg_flat_55_999999_40x100.png" />
    <Content Include="assets\base\js\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="assets\base\js\images\ui-bg_glass_45_0078ae_1x400.png" />
    <Content Include="assets\base\js\images\ui-bg_glass_55_f8da4e_1x400.png" />
    <Content Include="assets\base\js\images\ui-bg_glass_75_79c9ec_1x400.png" />
    <Content Include="assets\base\js\images\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Content Include="assets\base\js\images\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Content Include="assets\base\js\images\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Content Include="assets\base\js\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="assets\base\js\images\ui-icons_0078ae_256x240.png" />
    <Content Include="assets\base\js\images\ui-icons_056b93_256x240.png" />
    <Content Include="assets\base\js\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="assets\base\js\images\ui-icons_e0fdff_256x240.png" />
    <Content Include="assets\base\js\images\ui-icons_f5e175_256x240.png" />
    <Content Include="assets\base\js\images\ui-icons_f7a50d_256x240.png" />
    <Content Include="assets\base\js\images\ui-icons_fcd113_256x240.png" />
    <Content Include="assets\base\js\jquery-1.7.1.min.js" />
    <Content Include="assets\base\js\jquery-ui-1.8.18.custom.css" />
    <Content Include="assets\base\js\jquery-ui-1.8.18.js" />
    <Content Include="assets\base\js\libs\galleria\galleria-1.2.8.js" />
    <Content Include="assets\base\js\libs\galleria\galleria-1.2.8.min.js" />
    <Content Include="assets\base\js\libs\shadowbox\close.png" />
    <Content Include="assets\base\js\libs\shadowbox\expressInstall.swf" />
    <Content Include="assets\base\js\libs\shadowbox\loading.gif" />
    <Content Include="assets\base\js\libs\shadowbox\next.png" />
    <Content Include="assets\base\js\libs\shadowbox\pause.png" />
    <Content Include="assets\base\js\libs\shadowbox\play.png" />
    <Content Include="assets\base\js\libs\shadowbox\player.swf" />
    <Content Include="assets\base\js\libs\shadowbox\previous.png" />
    <Content Include="assets\base\js\libs\shadowbox\shadowbox.css" />
    <Content Include="assets\base\js\libs\shadowbox\shadowbox.js" />
    <Content Include="assets\base\js\libs\SublimeVideo\SublimeScript.js" />
    <Content Include="assets\base\js\libs\SublimeVideo\SublimeStyle.css" />
    <Content Include="assets\base\js\scripts.js" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\dataTables.bootstrap.css" />
    <Content Include="assets\css\jquery.dataTables.css" />
    <Content Include="assets\default\images\calendar.jpg" />
    <Content Include="assets\default\images\pixel.jpg" />
    <Content Include="assets\images\details_close.png" />
    <Content Include="assets\images\details_open.png" />
    <Content Include="assets\images\sort_asc.png" />
    <Content Include="assets\images\sort_both.png" />
    <Content Include="assets\images\sort_desc.png" />
    <Content Include="assets\js\dataTables.bootstrap.js" />
    <Content Include="assets\js\jquery.dataTables.min.js" />
    <Content Include="assets\js\jquery.js" />
    <Content Include="assets\PDF\PDFCalendarStyle.css" />
    <Content Include="bin\MedTouch.DataImport.WebService.dll" />
    <Content Include="bin\MedTouch.DataImport.WebService.pdb" />
    <Content Include="Klipfolio\Calendar\Calendar.asmx" />
    <Content Include="Klipfolio\Hub.asmx" />
    <Content Include="Klipfolio\WFFM\WFFM.asmx" />
    <Content Include="layouts\Base\Default\layouts\BrowserLayout.aspx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Accordion.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\BasicNavigation.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Breadcrumb.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Callout.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Carousel.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\ContentDisplay.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Footer.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Header.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\IFrame.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\ImageBanner.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\ImageCallout.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\ImageGallery.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\LandingSlider.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\NavigationDropdown.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\NotificationBox.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\PrimaryNavigation.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\ProximityNavigation.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\SecondaryNavigation.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Sitemap.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\SiteTool.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\Tabs.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Common\VideoCallout.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Includes\OpenGraph.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Includes\ReturnToSearchLink.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Includes\SEOData.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\Includes\UserEditedScripts.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\LayoutFrames\OneColumn.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\LayoutFrames\ThreeColumn.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\LayoutFrames\TwoColumnWideLeft.ascx" />
    <Content Include="layouts\Base\Default\sublayouts\LayoutFrames\TwoColumnWideRight.ascx" />
    <Content Include="layouts\Base\Default\usercontrols\GlobalUtilityNavigation.ascx" />
    <Content Include="layouts\EmailCampaign\PatientStories.ascx" />
    <Content Include="layouts\EmailCampaign\FeaturedStories.ascx" />
    <Content Include="layouts\EmailCampaign\LatestEvents.ascx" />
    <Content Include="layouts\EmailCampaign\LatestNews.ascx" />
    <Content Include="layouts\EmailCampaign\Footer.ascx" />
    <Content Include="layouts\EmailCampaign\HalfWidthImageRight.ascx" />
    <Content Include="layouts\EmailCampaign\HalfWidthImageLeft.ascx" />
    <Content Include="layouts\EmailCampaign\TwoImages.ascx" />
    <Content Include="layouts\EmailCampaign\Header.ascx" />
    <Content Include="layouts\EmailCampaign\MainSlide.ascx" />
    <Content Include="layouts\EmailCampaign\Newsletter Layout.aspx" />
    <Content Include="layouts\EmailCampaign\ThreeQuarterImageRight.ascx" />
    <Content Include="layouts\EmailCampaign\TwoColumnThreeQuarterWidth.ascx" />
    <Content Include="layouts\EmailCampaign\LogoImage.ascx" />
    <Content Include="layouts\EmailCampaign\TwoThirdImageLeft.ascx" />
    <Content Include="layouts\modules\Calendar\default\CalendarPagination.ascx" />
    <Content Include="layouts\modules\Calendar\default\CustomFormLayout.aspx" />
    <Content Include="layouts\modules\Calendar\default\EventCategories.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventDayPicker.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventQuickSearch.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventQuickSearchMobile.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventSearch.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventSessionListing.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventTopicDetail.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventTopicListing.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventTopicOfferDates.ascx" />
    <Content Include="layouts\modules\Calendar\default\EventTopicThumbnail.ascx" />
    <Content Include="layouts\modules\Calendar\default\FeaturedSessionEvents.ascx" />
    <Content Include="layouts\modules\Calendar\default\FeaturedTopicEvents.ascx" />
    <Content Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingNoContact.ascx" />
    <Content Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingCustomFormOneNoContact.ascx" />
    <Content Include="layouts\modules\Calendar\default\PDF\PDFEventRosterLayout.aspx" />
    <Content Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListing.ascx" />
    <Content Include="layouts\modules\Calendar\default\PDF\PDFEventRosterListingCustomFormOne.ascx" />
    <Content Include="layouts\modules\Calendar\default\RelatedSessionEvents.ascx" />
    <Content Include="layouts\modules\Calendar\default\RelatedTopicEvents.ascx" />
    <Content Include="layouts\modules\Calendar\default\ShoppingCartCallout.ascx" />
    <Content Include="layouts\modules\Calendar\default\ShoppingCartCheckout.ascx" />
    <Content Include="layouts\modules\Calendar\default\UpcomingSessionEvents.ascx" />
    <Content Include="layouts\modules\Calendar\default\UpcomingTopicEvents.ascx" />
    <Content Include="layouts\modules\News\default\FeaturedNews.ascx" />
    <Content Include="layouts\modules\News\default\LatestNews.ascx" />
    <Content Include="layouts\modules\News\default\NewsArchive.ascx" />
    <Content Include="layouts\modules\News\default\NewsCategories.ascx" />
    <Content Include="layouts\modules\News\default\NewsDetail.ascx" />
    <Content Include="layouts\modules\News\default\NewsListing.ascx" />
    <Content Include="layouts\modules\News\default\NewsPagination.ascx" />
    <Content Include="layouts\modules\News\default\NewsQuickSearch.ascx" />
    <Content Include="layouts\modules\News\default\NewsSearch.ascx" />
    <Content Include="layouts\modules\News\default\RelatedNews.ascx" />
    <Content Include="layouts\modules\OnlinePayments\Default\Confirmation.ascx" />
    <Content Include="layouts\modules\OnlinePayments\Default\UserControls\CreditCardNoAutocomplete.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\AugmentedLocations.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianOfficesTab.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\DirectoryPDF.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\DownloadPDF.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianAtoZ.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianDetail.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianDetailTabs.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianImage.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianInfo.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianListing.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianOffices.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianOfficesLite.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianPagination.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianSearchAgain.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianTitle.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\RelatedPhysicians.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\PDF\PDFLayout.aspx" />
    <Content Include="layouts\modules\PhysicianDirectory\PDF\PhysicianOfficesPDF.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\PDF\PhysicianPDFDetails.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\PDF\PhysicianPDFListing.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianSearch.ascx" />
    <Content Include="layouts\modules\Publications\default\FeaturedPublications.ascx" />
    <Content Include="layouts\modules\Publications\default\LatestPublications.ascx" />
    <Content Include="layouts\modules\Publications\default\PublicationArchive.ascx" />
    <Content Include="layouts\modules\Publications\default\PublicationCategories.ascx" />
    <Content Include="layouts\modules\Publications\default\PublicationDetail.ascx" />
    <Content Include="layouts\modules\Publications\default\PublicationListing.ascx" />
    <Content Include="layouts\modules\Publications\default\PublicationPagination.ascx" />
    <Content Include="layouts\modules\Publications\default\PublicationQuickSearch.ascx" />
    <Content Include="layouts\modules\Publications\default\PublicationSearch.ascx" />
    <Content Include="layouts\modules\Publications\default\RelatedPublications.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\AdvancedSearchResults.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\AdvancedSearchResultsWithPriorityList.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\BasicSearchResults.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\BasicSiteSearchBox.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\BasicSiteSearchBoxMobile.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\SearchAgain.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\SearchFilter.ascx" />
    <Content Include="layouts\modules\SiteSearch\default\SearchResultsPagination.ascx" />
    <Content Include="layouts\system\VisitorIdentificationExtension.aspx" />
    <Content Include="layouts\womans\sublayouts\calendar\ShoppingCartCheckout.ascx" />
    <Content Include="layouts\womans\sublayouts\calendar\UpcomingEventsCallOut.ascx" />
    <Content Include="layouts\womans\sublayouts\calendar\UpcomingEventsHome.ascx" />
    <Content Include="layouts\womans\sublayouts\common\bodysearch.ascx" />
    <Content Include="layouts\womans\sublayouts\common\callout.ascx" />
    <Content Include="layouts\womans\sublayouts\common\DueDateCalculator.ascx" />
    <Content Include="layouts\womans\sublayouts\common\featurecallouts.ascx" />
    <Content Include="layouts\womans\sublayouts\common\homegrid.ascx" />
    <Content Include="layouts\womans\sublayouts\common\homepageslider.ascx" />
    <Content Include="layouts\womans\sublayouts\common\ImageCallout.ascx" />
    <Content Include="layouts\womans\sublayouts\common\logo.ascx" />
    <Content Include="layouts\womans\sublayouts\common\CustomPaginationList.ascx" />
    <Content Include="layouts\womans\sublayouts\common\patientstory.ascx" />
    <Content Include="layouts\womans\sublayouts\common\quicklinks.ascx" />
    <Content Include="layouts\womans\sublayouts\common\SecondaryNavigationLandingPage.ascx" />
    <Content Include="layouts\womans\sublayouts\common\Section.ascx" />
    <Content Include="layouts\womans\sublayouts\common\slidercallout.ascx" />
    <Content Include="layouts\womans\sublayouts\common\social.ascx" />
    <Content Include="layouts\womans\sublayouts\layoutframes\CalendarDetailFrame.ascx" />
    <Content Include="layouts\womans\sublayouts\layoutframes\landing.ascx" />
    <Content Include="layouts\womans\sublayouts\layoutframes\OneColumnLanding.ascx" />
    <Content Include="layouts\womans\sublayouts\layoutframes\PhysicianDetailFrame.ascx" />
    <Content Include="layouts\womans\sublayouts\news\homelatestnews.ascx" />
    <Content Include="layouts\modules\PhysicianDirectory\default\PhysicianQuickSearch.ascx" />
    <Content Include="layouts\womans\sublayouts\physiciandirectory\physicianlisting.ascx" />
    <Content Include="layouts\womans\sublayouts\physiciandirectory\physicianquicksearch.ascx" />
    <Content Include="services\InteractWithSitecore.asmx" />
    <Content Include="sitecore modules\Web\MedTouch Utilities\TestEventReminderEmail.aspx" />
    <Content Include="sitecore modules\Web\MedTouch Utilities\UpdateEcmUsers.aspx" />
    <Content Include="sitecore\shell\Applications\Modules\Web Forms for Marketers\FormDataViewer.xaml.xml" />
    <Content Include="sitecore\shell\Controls\Rich Text Editor\RTEfixes.js" />
    <Content Include="sitecore\shell\Themes\Standard\Applications\16x16\add.png" />
    <Content Include="sitecore\shell\Themes\Standard\Applications\16x16\delete.png" />
    <Content Include="sitecore\shell\Themes\Standard\Applications\16x16\navigate_down.png" />
    <Content Include="sitecore\shell\Themes\Standard\Applications\16x16\navigate_up.png" />
    <Content Include="sitecore\shell\Themes\Standard\Applications\16x16\window_edit.png" />
    <Content Include="sitecore\shell\Themes\Standard\Default\Default.css" />
    <Content Include="ultipro\Footer.html" />
    <Content Include="ultipro\Header.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\MedTouch.Calendar.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\MedTouch.Calendar.Womans.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Config\Include\MedTouch.SiteSearch.config" />
    <Content Include="sitecore modules\Shell\CustomFields\LocationCustomFieldDialog.xaml.xml" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\CannedReports.aspx" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\export.aspx" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\Prototype\RecurringPrototype.aspx" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\RecurringSessionAddControl.xml" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\RegistrationAddEditControl.xml" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\RegistrationManager.xaml.xml" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\RegistrationMoveControl.xml" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\RegistrationSendEmailControl.xml" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\SetTransactionId.aspx" />
    <Content Include="sitecore modules\Shell\MedTouch.Calendar\SiteRegistrationManager.aspx" />
    <Content Include="sitecore modules\Shell\sitemap XML\SitemapManager.xml" />
    <Content Include="sitecore modules\Shell\Web Forms for Marketers\themes\colors\jquery-ui.custom.Default.css" />
    <Content Include="sitecore modules\Shell\Womans\RegistrationAddEditControl.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="sitecore modules\Web\WFFM Custom\UI\EventRegistrationAmountField.ascx" />
    <Content Include="sitecore modules\Web\WFFM Custom\UI\EventRegistrationShoppingCartFields.ascx" />
    <Content Include="sitecore modules\Web\WFFM Custom\UI\EventSessionIDField.ascx" />
    <Content Include="sitecore modules\Web\WFFM Custom\UI\PaymentMethodFields.ascx" />
    <Content Include="sitecore\shell\Applications\Reports\Dashboard\Configuration.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Klipfolio\MedTouch.Klipfolio.Base.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Sitecore.EmailCampaign.MedTouch.config" />
    <None Include="Data\MedTouchCustom.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MedTouchCustom.Context.cs</LastGenOutput>
    </None>
    <None Include="Data\MedTouchCustom.edmx.diagram" />
    <None Include="Data\MedTouchCustom.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MedTouchCustom.cs</LastGenOutput>
    </None>
    <Content Include="sitecore\shell\Themes\Standard\MedTouchIcon.zip" />
    <Content Include="sitecore\shell\Themes\Standard\WomansIcon.zip" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6459</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>