<?xml version="1.0"?>

<admin-privilege>
	<accessible-to-all>
	  <module name="file">
		<template>fileselector</template>
		<template>snip_file_list_pathfinder</template>
		<template>snip_file_list_fs</template>
		<template>snip_previewfile_fs</template>
		<template>snip_upload</template>
		<action>snip_upload_action</action>
             </module>
	</accessible-to-all>
	<privilege-group id="5" name="Administration Manager">
		<privilege id="1" name="Full privileges">
			<module name="administration" grantall="yes" />
		</privilege>		
	</privilege-group>
	<privilege-group id="10" name="Global Properties2">
		<privilege id="1" name="Full privileges">
			<module name="global" grantall="yes" />
		</privilege>		
	</privilege-group>
	<privilege-group id="12" name="Template Manager">
		<privilege id="1" name="Full privileges">
			<module name="template" grantall="yes" />
		</privilege>		
	</privilege-group>
	<privilege-group id="13" name="Home/Sub-Home Manager">
		<privilege id="1" name="Full privileges">
			<module name="homepage" grantall="yes" />
		</privilege>		
	</privilege-group>	
	<privilege-group id="15" name="Page Builder">
		<privilege id="1" name="Full privileges">
			<module name="pagebuilder" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="pagebuilder" categoryrestriction="yes">
				<deny>
					<template>snip_add_category</template>
					<template>snip_add_page</template>
				 	<template>snip_copy_page</template>
					<action>addPageCategory</action>
					<action>deletePageCategory</action>
					<action>addPage</action>
					<action>copyPage</action>
					<action>deletePage</action>
					<action>movePage</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="pagebuilder">
				<grant>
					<template>pagecategories</template>
					<template>pages</template>
				 	<template>searchpages</template>
					<template>snip_category_list</template>
					<template>snip_page_list</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	<privilege-group id="20" name="Navigation Manager">
		<privilege id="1" name="Full privileges">
			<module name="navigation" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="navigation" categoryrestriction="yes">
				<deny>
					<template>snip_add_nav</template>
					<template>snip_copy_nav</template>
					<action>addNav</action>
					<action>deleteNav</action>
					<action>copyNav</action>
					<action>insertNav</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="navigation">
				<grant>
					<template>home</template>
					<template>snip_navtree</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	<privilege-group id="25" name="File Manager">
		<privilege id="1" name="Full privileges">
			<module name="file" grantall="yes" />
		</privilege>
		<privilege id="2" name="Upload-Only">
			<module name="file">
				<deny>
					<template>snip_create_directory</template>
					<template>snip_move_files</template>
					<template>snip_rename</template>
					<action>createDirectory</action>
					<action>rename</action>
					<action>moveFiles</action>
					<action>deleteFiles</action>
					<action>resizeImage</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="file">
				<grant>
					<template>home_js</template>
					<template>home</template>
					<template>snip_fetch_subdirectories</template>
					<template>snip_file_list_pathfinder</template>
					<template>snip_file_list</template>
					<template>snip_previewfile</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	<privilege-group id="30" name="URL Alias">
		<privilege id="1" name="Full privileges">
			<module name="alias" grantall="yes" />
		</privilege>
	</privilege-group>
	<privilege-group id="35" name="Forms Manager">
		<privilege id="1" name="Full privileges">
			<module name="form" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="form">
				<deny>
					<template>snip_add_form</template>
					<template>snip_add_formitem</template>
					<template>snip_copy_form</template>
					<template>snip_submission_move_to_saved_table</template>
					<action>addForm</action>
					<action>copyForm</action>
					<action>deleteForm</action>
					<action>addPage</action>
					<action>deletePage</action>
					<action>deletePage</action>
					<action>deleteFormItem</action>
					<action>deleteSubmissions</action>
					<action>moveSubmissionToSavedTable</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="form">
				<grant>
					<template>formitems</template>
					<template>forms</template>
					<template>searchsubmissions</template>
					<template>snip_form_list</template>
					<template>snip_formitem_list</template>
					<template>snip_group_list</template>
					<template>snip_submission_list</template>
					<template>snip_submission_list_saved</template>
					<template>snip_submissions_breakdown_detail</template>
					<template>snip_submissions_search_results</template>
					<template>snip_view_submission</template>
					<template>snip_view_submission_saved</template>
					<template>submissions</template>
					<template>submissions_breakdown</template>
					<template>submissions_detailview</template>
					<template>submissions_saved</template>
					<template>submissions_search</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	<privilege-group id="36" name="Secure Forms Manager">
		<privilege id="1" name="Full privileges">
			<module name="secureform" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="secureform">
				<deny>
					<template>snip_add_form</template>
					<template>snip_add_formitem</template>
					<template>snip_copy_form</template>
					<template>snip_submission_move_to_saved_table</template>
					<action>addForm</action>
					<action>copyForm</action>
					<action>deleteForm</action>
					<action>addPage</action>
					<action>deletePage</action>
					<action>deletePage</action>
					<action>deleteFormItem</action>
					<action>deleteSubmissions</action>
					<action>moveSubmissionToSavedTable</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="secureform">
				<grant>
					<template>formitems</template>
					<template>forms</template>
					<template>searchsubmissions</template>
					<template>snip_form_list</template>
					<template>snip_formitem_list</template>
					<template>snip_group_list</template>
					<template>snip_submission_list</template>
					<template>snip_submission_list_saved</template>
					<template>snip_submissions_breakdown_detail</template>
					<template>snip_submissions_search_results</template>
					<template>snip_view_submission</template>
					<template>snip_view_submission_saved</template>
					<template>submissions</template>
					<template>submissions_breakdown</template>
					<template>submissions_detailview</template>
					<template>submissions_saved</template>
					<template>submissions_search</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	<privilege-group id="37" name="Custom Forms">
		<privilege id="1" name="Full privileges">
			<module name="customform" grantall="yes" />
		</privilege>
	</privilege-group>
	<privilege-group id="40" name="Communication Manager">
		<privilege id="1" name="Full privileges">
			<module name="communication" grantall="yes" />
		</privilege>
	</privilege-group>
	<privilege-group id="45" name="Information Library">
		<privilege id="1" name="Full privileges">
			<module name="newsroom" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="newsroom" categoryrestriction="yes">
				<deny>
					<template>snip_add_article</template>
					<template>snip_add_category</template>
					<template>snip_copy_article</template>
					<action>addArticleCategory</action>
					<action>deleteArticleCategory</action>
					<action>addArticle</action>
					<action>copyArticle</action>
					<action>deleteArticle</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="newsroom">
				<grant>
					<template>articlecategories</template>
					<template>articles</template>
					<template>relateditems</template>
					<template>searcharticles</template>
					<template>snip_article_list</template>
					<template>snip_category_list</template>
					<template>snip_relateditem_list</template>
					<template>snip_show_url</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	<privilege-group id="50" name="Photo Gallery">
		<privilege id="1" name="Full privileges">
			<module name="photogallery" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="photogallery" categoryrestriction="yes">
				<deny>
					<template>snip_add_album</template>
					<template>snip_add_category</template>
					<action>addAlbumCategory</action>
					<action>deleteAlbumCategory</action>
					<action>addAlbum</action>
					<action>deleteAlbum</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="photogallery">
				<grant>
					<template>albumcategories</template>
					<template>albums</template>
					<template>photos</template>
					<template>snip_album_list</template>
					<template>snip_category_list</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	
	<privilege-group id="55" name="Directory Manager">
		<privilege id="1" name="Full privileges">
			<module name="directory" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="directory" categoryrestriction="yes">
				<deny>
					<template>snip_add_item</template>
					<template>snip_add_category</template>
					<action>addCategory</action>
					<action>deleteCategory</action>
					<action>addItem</action>
					<action>deleteItem</action>
				</deny>
			</module>
		</privilege>
		<privilege id="3" name="View-Only">
			<module name="directory">
				<grant>
					<template>categories</template>
					<template>items</template>
					<template>relateditems</template>
					<template>searchitems</template>
					<template>snip_item_list</template>
					<template>snip_category_list</template>
					<template>snip_relateditems_list</template>
				</grant>
			</module>
		</privilege>
	</privilege-group>
	<privilege-group id="60" name="Class Manager">
		<privilege id="1" name="Full privileges">
			<module name="class" grantall="yes" />
		</privilege>
		<privilege id="2" name="Update-Only">
			<module name="class" categoryrestriction="yes">
				<deny>
					<template>snip_add_category</template>
					<template>snip_add_course</template>					
					<template>snip_add_class</template>
					<template>snip_add_curricula</template>
					<template>snip_add_fitnessclass</template>
					<template>snip_add_service</template>
					<action>addCategory</action>
					<action>deleteCategory</action>
					<action>addCourse</action>
					<action>deleteCourse</action>
					<action>addClass</action>
					<action>deleteClass</action>
					<action>addService</action>
					<action>deleteService</action>
					<action>addCurricula</action>
					<action>deleteCurricula</action>
					<action>addFitnessClass</action>
					<action>deleteFitnessClass</action>
				</deny>
			</module>
		</privilege>		
	</privilege-group>
	<privilege-group id="65" name="Event Manager">
		<privilege id="1" name="Full privileges">
			<module name="event" grantall="yes" />
		</privilege>		
	</privilege-group>
	<privilege-group id="70" name="Doctor Directory">
		<privilege id="1" name="Full privileges">
			<module name="doctor" grantall="yes" />
		</privilege>		
	</privilege-group>
	<privilege-group id="75" name="Restricted Area">
		<privilege id="1" name="Full privileges">
			<module name="protected" grantall="yes" />
		</privilege>		
	</privilege-group>
</admin-privilege>