﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <!-- 
    Sitecore connection strings.
    All database connections for Sitecore are configured here.
  -->
  <add name="core" connectionString="User Id=medtouch;Password=TrackLongNameNatural56;Data Source=asynchronizers.database.windows.net;Database=staging_womans_org_Core" />
  <add name="master" connectionString="User Id=medtouch;Password=TrackLongNameNatural56;Data Source=asynchronizers.database.windows.net;Database=staging_womans_org_Master" />
  <add name="web" connectionString="User Id=medtouch;Password=TrackLongNameNatural56;Data Source=asynchronizers.database.windows.net;Database=staging_womans_org_web" />
  <add name="redirect" connectionString="User Id=medtouch;Password=TrackLongNameNatural56;Data Source=asynchronizers.database.windows.net;Database=staging_womans_org_Custom" />
  <add name="analytics" connectionString="user id=staging_womans_org;password=womans;Data Source=sql2008r2.aws.medtouch.lcl;Database=staging_womans_org_analytics" />
  <!-- Custom DB that has UsZipCode Table -->
  <add name="customDB" connectionString="User Id=medtouch;Password=TrackLongNameNatural56;Data Source=asynchronizers.database.windows.net;Database=staging_womans_org_Custom" />
  <!-- Custom DB that has EventRegistration Table -->
  <add name="CustomEntities" connectionString="metadata=res://*/Entities.EventRegistration.csdl|res://*/Entities.EventRegistration.ssdl|res://*/Entities.EventRegistration.msl;provider=System.Data.SqlClient;provider connection string='Data Source=sql2012.aws.medtouch.lcl;Initial Catalog=staging_womans_org_Custom;user id=staging_womans_org;password=womans;multipleactiveresultsets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
  <add name="CustomEntities_Womans" connectionString="metadata=res://*/Entities.WomansCalendarModel.csdl|res://*/Entities.WomansCalendarModel.ssdl|res://*/Entities.WomansCalendarModel.msl;provider=System.Data.SqlClient;provider connection string='Data Source=sql2012.aws.medtouch.lcl;Initial Catalog=staging_womans_org_Custom;user id=staging_womans_org;password=womans;multipleactiveresultsets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
</connectionStrings>