<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="GetGuidOfSingleChildOfTemplateWhereNameEquals">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="contextParentID" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="templateName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="insertIfDoesntExist" type="tns:InsertIfDoesntExist" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="InsertIfDoesntExist">
        <s:restriction base="s:string">
          <s:enumeration value="YES" />
          <s:enumeration value="NO" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetGuidOfSingleChildOfTemplateWhereNameEqualsResult" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetChildren">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="contextParentID" type="s1:guid" />
            <s:element minOccurs="1" maxOccurs="1" name="drillDownOneLevelIntoFolders" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetChildrenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetChildrenResult" type="tns:ArrayOfIDKeyHashTemplate" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfIDKeyHashTemplate">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IDKeyHashTemplate" nillable="true" type="tns:IDKeyHashTemplate" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IDKeyHashTemplate">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="Key" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Hash" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Template" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsertItemUsingBranch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="branchItemPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="contextSensitiveKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="contextParentID" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertItemUsingBranchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertItemUsingBranchResult" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="templatename" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="contextSensitiveKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="contextParentID" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertItemResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsertItemResult" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="g" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteItemResponse">
        <s:complexType />
      </s:element>
      <s:element name="UpdateFieldOnItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="field" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="value" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateFieldOnItemResponse">
        <s:complexType />
      </s:element>
      <s:element name="UpdateAllFieldsOnItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="jsonFieldValues" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateAllFieldsOnItemResponse">
        <s:complexType />
      </s:element>
      <s:element name="UpdateHashOnItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="value" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateHashOnItemResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetPhysicianList">
        <s:complexType />
      </s:element>
      <s:element name="GetPhysicianListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPhysicianListResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetPhysiciansWithChildLocationFolder">
        <s:complexType />
      </s:element>
      <s:element name="GetPhysiciansWithChildLocationFolderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPhysiciansWithChildLocationFolderResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPhysicianListUpdatedSince">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="updatedSince" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPhysicianListUpdatedSinceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPhysicianListUpdatedSinceResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PhysicianImportWrapper">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="physicianId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PhysicianImportWrapperResponse">
        <s:complexType />
      </s:element>
      <s:element name="AddToPublishingQueue">
        <s:complexType />
      </s:element>
      <s:element name="AddToPublishingQueueResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteAllImportItems">
        <s:complexType />
      </s:element>
      <s:element name="DeleteAllImportItemsResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetGuidFromPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="path" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGuidFromPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetGuidFromPathResult" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPhysicianImagePathAfterUpload">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="physicianImageFolderPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strItemName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="webPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPhysicianImagePathAfterUploadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPhysicianImagePathAfterUploadResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetGuidOfSingleChildOfTemplateWhereNameEqualsSoapIn">
    <wsdl:part name="parameters" element="tns:GetGuidOfSingleChildOfTemplateWhereNameEquals" />
  </wsdl:message>
  <wsdl:message name="GetGuidOfSingleChildOfTemplateWhereNameEqualsSoapOut">
    <wsdl:part name="parameters" element="tns:GetGuidOfSingleChildOfTemplateWhereNameEqualsResponse" />
  </wsdl:message>
  <wsdl:message name="GetChildrenSoapIn">
    <wsdl:part name="parameters" element="tns:GetChildren" />
  </wsdl:message>
  <wsdl:message name="GetChildrenSoapOut">
    <wsdl:part name="parameters" element="tns:GetChildrenResponse" />
  </wsdl:message>
  <wsdl:message name="InsertItemUsingBranchSoapIn">
    <wsdl:part name="parameters" element="tns:InsertItemUsingBranch" />
  </wsdl:message>
  <wsdl:message name="InsertItemUsingBranchSoapOut">
    <wsdl:part name="parameters" element="tns:InsertItemUsingBranchResponse" />
  </wsdl:message>
  <wsdl:message name="InsertItemSoapIn">
    <wsdl:part name="parameters" element="tns:InsertItem" />
  </wsdl:message>
  <wsdl:message name="InsertItemSoapOut">
    <wsdl:part name="parameters" element="tns:InsertItemResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteItemSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteItem" />
  </wsdl:message>
  <wsdl:message name="DeleteItemSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteItemResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateFieldOnItemSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateFieldOnItem" />
  </wsdl:message>
  <wsdl:message name="UpdateFieldOnItemSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateFieldOnItemResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateAllFieldsOnItemSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateAllFieldsOnItem" />
  </wsdl:message>
  <wsdl:message name="UpdateAllFieldsOnItemSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateAllFieldsOnItemResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateHashOnItemSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateHashOnItem" />
  </wsdl:message>
  <wsdl:message name="UpdateHashOnItemSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateHashOnItemResponse" />
  </wsdl:message>
  <wsdl:message name="GetPhysicianListSoapIn">
    <wsdl:part name="parameters" element="tns:GetPhysicianList" />
  </wsdl:message>
  <wsdl:message name="GetPhysicianListSoapOut">
    <wsdl:part name="parameters" element="tns:GetPhysicianListResponse" />
  </wsdl:message>
  <wsdl:message name="GetPhysiciansWithChildLocationFolderSoapIn">
    <wsdl:part name="parameters" element="tns:GetPhysiciansWithChildLocationFolder" />
  </wsdl:message>
  <wsdl:message name="GetPhysiciansWithChildLocationFolderSoapOut">
    <wsdl:part name="parameters" element="tns:GetPhysiciansWithChildLocationFolderResponse" />
  </wsdl:message>
  <wsdl:message name="GetPhysicianListUpdatedSinceSoapIn">
    <wsdl:part name="parameters" element="tns:GetPhysicianListUpdatedSince" />
  </wsdl:message>
  <wsdl:message name="GetPhysicianListUpdatedSinceSoapOut">
    <wsdl:part name="parameters" element="tns:GetPhysicianListUpdatedSinceResponse" />
  </wsdl:message>
  <wsdl:message name="PhysicianImportWrapperSoapIn">
    <wsdl:part name="parameters" element="tns:PhysicianImportWrapper" />
  </wsdl:message>
  <wsdl:message name="PhysicianImportWrapperSoapOut">
    <wsdl:part name="parameters" element="tns:PhysicianImportWrapperResponse" />
  </wsdl:message>
  <wsdl:message name="AddToPublishingQueueSoapIn">
    <wsdl:part name="parameters" element="tns:AddToPublishingQueue" />
  </wsdl:message>
  <wsdl:message name="AddToPublishingQueueSoapOut">
    <wsdl:part name="parameters" element="tns:AddToPublishingQueueResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteAllImportItemsSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteAllImportItems" />
  </wsdl:message>
  <wsdl:message name="DeleteAllImportItemsSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteAllImportItemsResponse" />
  </wsdl:message>
  <wsdl:message name="GetGuidFromPathSoapIn">
    <wsdl:part name="parameters" element="tns:GetGuidFromPath" />
  </wsdl:message>
  <wsdl:message name="GetGuidFromPathSoapOut">
    <wsdl:part name="parameters" element="tns:GetGuidFromPathResponse" />
  </wsdl:message>
  <wsdl:message name="GetPhysicianImagePathAfterUploadSoapIn">
    <wsdl:part name="parameters" element="tns:GetPhysicianImagePathAfterUpload" />
  </wsdl:message>
  <wsdl:message name="GetPhysicianImagePathAfterUploadSoapOut">
    <wsdl:part name="parameters" element="tns:GetPhysicianImagePathAfterUploadResponse" />
  </wsdl:message>
  <wsdl:portType name="InteractWithSitecoreSoap">
    <wsdl:operation name="GetGuidOfSingleChildOfTemplateWhereNameEquals">
      <wsdl:input message="tns:GetGuidOfSingleChildOfTemplateWhereNameEqualsSoapIn" />
      <wsdl:output message="tns:GetGuidOfSingleChildOfTemplateWhereNameEqualsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetChildren">
      <wsdl:input message="tns:GetChildrenSoapIn" />
      <wsdl:output message="tns:GetChildrenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertItemUsingBranch">
      <wsdl:input message="tns:InsertItemUsingBranchSoapIn" />
      <wsdl:output message="tns:InsertItemUsingBranchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertItem">
      <wsdl:input message="tns:InsertItemSoapIn" />
      <wsdl:output message="tns:InsertItemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteItem">
      <wsdl:input message="tns:DeleteItemSoapIn" />
      <wsdl:output message="tns:DeleteItemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateFieldOnItem">
      <wsdl:input message="tns:UpdateFieldOnItemSoapIn" />
      <wsdl:output message="tns:UpdateFieldOnItemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAllFieldsOnItem">
      <wsdl:input message="tns:UpdateAllFieldsOnItemSoapIn" />
      <wsdl:output message="tns:UpdateAllFieldsOnItemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateHashOnItem">
      <wsdl:input message="tns:UpdateHashOnItemSoapIn" />
      <wsdl:output message="tns:UpdateHashOnItemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianList">
      <wsdl:input message="tns:GetPhysicianListSoapIn" />
      <wsdl:output message="tns:GetPhysicianListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPhysiciansWithChildLocationFolder">
      <wsdl:input message="tns:GetPhysiciansWithChildLocationFolderSoapIn" />
      <wsdl:output message="tns:GetPhysiciansWithChildLocationFolderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianListUpdatedSince">
      <wsdl:input message="tns:GetPhysicianListUpdatedSinceSoapIn" />
      <wsdl:output message="tns:GetPhysicianListUpdatedSinceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PhysicianImportWrapper">
      <wsdl:input message="tns:PhysicianImportWrapperSoapIn" />
      <wsdl:output message="tns:PhysicianImportWrapperSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddToPublishingQueue">
      <wsdl:input message="tns:AddToPublishingQueueSoapIn" />
      <wsdl:output message="tns:AddToPublishingQueueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAllImportItems">
      <wsdl:input message="tns:DeleteAllImportItemsSoapIn" />
      <wsdl:output message="tns:DeleteAllImportItemsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetGuidFromPath">
      <wsdl:input message="tns:GetGuidFromPathSoapIn" />
      <wsdl:output message="tns:GetGuidFromPathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianImagePathAfterUpload">
      <wsdl:input message="tns:GetPhysicianImagePathAfterUploadSoapIn" />
      <wsdl:output message="tns:GetPhysicianImagePathAfterUploadSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="InteractWithSitecoreSoap" type="tns:InteractWithSitecoreSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetGuidOfSingleChildOfTemplateWhereNameEquals">
      <soap:operation soapAction="http://tempuri.org/GetGuidOfSingleChildOfTemplateWhereNameEquals" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetChildren">
      <soap:operation soapAction="http://tempuri.org/GetChildren" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertItemUsingBranch">
      <soap:operation soapAction="http://tempuri.org/InsertItemUsingBranch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertItem">
      <soap:operation soapAction="http://tempuri.org/InsertItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteItem">
      <soap:operation soapAction="http://tempuri.org/DeleteItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFieldOnItem">
      <soap:operation soapAction="http://tempuri.org/UpdateFieldOnItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAllFieldsOnItem">
      <soap:operation soapAction="http://tempuri.org/UpdateAllFieldsOnItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateHashOnItem">
      <soap:operation soapAction="http://tempuri.org/UpdateHashOnItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianList">
      <soap:operation soapAction="http://tempuri.org/GetPhysicianList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysiciansWithChildLocationFolder">
      <soap:operation soapAction="http://tempuri.org/GetPhysiciansWithChildLocationFolder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianListUpdatedSince">
      <soap:operation soapAction="http://tempuri.org/GetPhysicianListUpdatedSince" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PhysicianImportWrapper">
      <soap:operation soapAction="http://tempuri.org/PhysicianImportWrapper" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddToPublishingQueue">
      <soap:operation soapAction="http://tempuri.org/AddToPublishingQueue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAllImportItems">
      <soap:operation soapAction="http://tempuri.org/DeleteAllImportItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuidFromPath">
      <soap:operation soapAction="http://tempuri.org/GetGuidFromPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianImagePathAfterUpload">
      <soap:operation soapAction="http://tempuri.org/GetPhysicianImagePathAfterUpload" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="InteractWithSitecoreSoap12" type="tns:InteractWithSitecoreSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetGuidOfSingleChildOfTemplateWhereNameEquals">
      <soap12:operation soapAction="http://tempuri.org/GetGuidOfSingleChildOfTemplateWhereNameEquals" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetChildren">
      <soap12:operation soapAction="http://tempuri.org/GetChildren" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertItemUsingBranch">
      <soap12:operation soapAction="http://tempuri.org/InsertItemUsingBranch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertItem">
      <soap12:operation soapAction="http://tempuri.org/InsertItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteItem">
      <soap12:operation soapAction="http://tempuri.org/DeleteItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFieldOnItem">
      <soap12:operation soapAction="http://tempuri.org/UpdateFieldOnItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAllFieldsOnItem">
      <soap12:operation soapAction="http://tempuri.org/UpdateAllFieldsOnItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateHashOnItem">
      <soap12:operation soapAction="http://tempuri.org/UpdateHashOnItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianList">
      <soap12:operation soapAction="http://tempuri.org/GetPhysicianList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysiciansWithChildLocationFolder">
      <soap12:operation soapAction="http://tempuri.org/GetPhysiciansWithChildLocationFolder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianListUpdatedSince">
      <soap12:operation soapAction="http://tempuri.org/GetPhysicianListUpdatedSince" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PhysicianImportWrapper">
      <soap12:operation soapAction="http://tempuri.org/PhysicianImportWrapper" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddToPublishingQueue">
      <soap12:operation soapAction="http://tempuri.org/AddToPublishingQueue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAllImportItems">
      <soap12:operation soapAction="http://tempuri.org/DeleteAllImportItems" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuidFromPath">
      <soap12:operation soapAction="http://tempuri.org/GetGuidFromPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPhysicianImagePathAfterUpload">
      <soap12:operation soapAction="http://tempuri.org/GetPhysicianImagePathAfterUpload" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InteractWithSitecore">
    <wsdl:port name="InteractWithSitecoreSoap" binding="tns:InteractWithSitecoreSoap">
      <soap:address location="http://local.womans.org/services/interactwithsitecore.asmx" />
    </wsdl:port>
    <wsdl:port name="InteractWithSitecoreSoap12" binding="tns:InteractWithSitecoreSoap12">
      <soap12:address location="http://local.womans.org/services/interactwithsitecore.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>