Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "womans.org.Website", "womans.org.Website\womans.org.Website.csproj", "{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}"
	ProjectSection(ProjectDependencies) = postProject
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB} = {12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}
	EndProjectSection
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "womans.org.Website.Master", "womans.org.Website.Master\womans.org.Website.Master.scproj", "{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}"
	ProjectSection(ProjectDependencies) = postProject
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A} = {E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "womans.org.BusinessLogic", "womans.org.BusinessLogic\womans.org.BusinessLogic.csproj", "{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "womans.org.EnvironmentSettings", "womans.org.EnvironmentSettings\womans.org.EnvironmentSettings.csproj", "{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "womans.org.UX", "womans.org.UX\womans.org.UX.csproj", "{00C815C1-3245-44BF-9516-F60EBF734ADA}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "womans.org.UX.Deploy", "womans.org.UX.Deploy\womans.org.UX.Deploy.scproj", "{3E167E58-9F59-471D-8A39-5EC5D440918F}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "womans.org.Website.Core", "womans.org.Website.Core\womans.org.Website.Core.scproj", "{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		dev.demo.medtouch.com|Any CPU = dev.demo.medtouch.com|Any CPU
		dev.mtmc.medtouch.com|Any CPU = dev.mtmc.medtouch.com|Any CPU
		Dev-Debug|Any CPU = Dev-Debug|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging-Release|Any CPU = Staging-Release|Any CPU
		WebDeploy|Any CPU = WebDeploy|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.dev.demo.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.dev.demo.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.dev.mtmc.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.dev.mtmc.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Dev-Debug|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Dev-Debug|Any CPU.Build.0 = Dev-Debug|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Production|Any CPU.Build.0 = Production|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Staging-Release|Any CPU.ActiveCfg = Staging-Release|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.Staging-Release|Any CPU.Build.0 = Staging-Release|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.WebDeploy|Any CPU.ActiveCfg = WebDeploy|Any CPU
		{E0E8FF2A-CC3B-4F76-9F1B-771275E5E80A}.WebDeploy|Any CPU.Build.0 = WebDeploy|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.dev.demo.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.dev.demo.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.dev.demo.medtouch.com|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.dev.mtmc.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.dev.mtmc.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.dev.mtmc.medtouch.com|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Dev-Debug|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Dev-Debug|Any CPU.Build.0 = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Dev-Debug|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Production|Any CPU.Build.0 = Production|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Production|Any CPU.Deploy.0 = Production|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Staging-Release|Any CPU.ActiveCfg = Staging-Release|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Staging-Release|Any CPU.Build.0 = Staging-Release|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.Staging-Release|Any CPU.Deploy.0 = Staging-Release|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.WebDeploy|Any CPU.ActiveCfg = WebDeploy|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.WebDeploy|Any CPU.Build.0 = WebDeploy|Any CPU
		{40B0AA99-DE28-4C0A-B967-BC33E7447B5A}.WebDeploy|Any CPU.Deploy.0 = WebDeploy|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.dev.demo.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.dev.demo.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.dev.mtmc.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.dev.mtmc.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Dev-Debug|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Dev-Debug|Any CPU.Build.0 = Dev-Debug|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Production|Any CPU.Build.0 = Production|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Staging-Release|Any CPU.ActiveCfg = Staging-Release|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.Staging-Release|Any CPU.Build.0 = Staging-Release|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.WebDeploy|Any CPU.ActiveCfg = WebDeploy|Any CPU
		{12344B3A-04D7-4ED0-9F72-9F2356F0C7FB}.WebDeploy|Any CPU.Build.0 = WebDeploy|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.dev.demo.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.dev.demo.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.dev.mtmc.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.dev.mtmc.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Dev-Debug|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Dev-Debug|Any CPU.Build.0 = Dev-Debug|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Production|Any CPU.Build.0 = Production|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Staging-Release|Any CPU.ActiveCfg = Staging-Release|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.Staging-Release|Any CPU.Build.0 = Staging-Release|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.WebDeploy|Any CPU.ActiveCfg = WebDeploy|Any CPU
		{AE808A4E-DDDC-4E8F-84F2-50B376A0E1F8}.WebDeploy|Any CPU.Build.0 = WebDeploy|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.dev.demo.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.dev.demo.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.dev.mtmc.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.dev.mtmc.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Dev-Debug|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Dev-Debug|Any CPU.Build.0 = Dev-Debug|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Production|Any CPU.Build.0 = Production|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Staging-Release|Any CPU.ActiveCfg = Staging-Release|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.Staging-Release|Any CPU.Build.0 = Staging-Release|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.WebDeploy|Any CPU.ActiveCfg = WebDeploy|Any CPU
		{00C815C1-3245-44BF-9516-F60EBF734ADA}.WebDeploy|Any CPU.Build.0 = WebDeploy|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.dev.demo.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.dev.demo.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.dev.demo.medtouch.com|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.dev.mtmc.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.dev.mtmc.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.dev.mtmc.medtouch.com|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Dev-Debug|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Dev-Debug|Any CPU.Build.0 = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Dev-Debug|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Production|Any CPU.Build.0 = Production|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Production|Any CPU.Deploy.0 = Production|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Staging-Release|Any CPU.ActiveCfg = Staging-Release|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Staging-Release|Any CPU.Build.0 = Staging-Release|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.Staging-Release|Any CPU.Deploy.0 = Staging-Release|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.WebDeploy|Any CPU.ActiveCfg = WebDeploy|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.WebDeploy|Any CPU.Build.0 = WebDeploy|Any CPU
		{3E167E58-9F59-471D-8A39-5EC5D440918F}.WebDeploy|Any CPU.Deploy.0 = WebDeploy|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.dev.demo.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.dev.demo.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.dev.demo.medtouch.com|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.dev.mtmc.medtouch.com|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.dev.mtmc.medtouch.com|Any CPU.Build.0 = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.dev.mtmc.medtouch.com|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Dev-Debug|Any CPU.ActiveCfg = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Dev-Debug|Any CPU.Build.0 = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Dev-Debug|Any CPU.Deploy.0 = Dev-Debug|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Production|Any CPU.Build.0 = Production|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Production|Any CPU.Deploy.0 = Production|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Staging-Release|Any CPU.ActiveCfg = Staging-Release|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Staging-Release|Any CPU.Build.0 = Staging-Release|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.Staging-Release|Any CPU.Deploy.0 = Staging-Release|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.WebDeploy|Any CPU.ActiveCfg = WebDeploy|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.WebDeploy|Any CPU.Build.0 = WebDeploy|Any CPU
		{9E87D27C-D9AE-4A29-95B5-DBE8FBC155F6}.WebDeploy|Any CPU.Deploy.0 = WebDeploy|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
